==PROF== Connected to process 62980 (D:\src\gpu2021hpc\HW4\x64\Release\HW4.exe)
==PROF== Profiling "matMulGlobal": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 62980
[62980] HW4.exe@127.0.0.1
  matMulGlobal(float*, float*, float*, int), 2021-Mar-03 18:54:12, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         792.70
    dram__bytes_read.sum                                                             Kbyte                         529.79
    dram__bytes_write.sum                                                            Kbyte                         262.91
    l1tex__t_bytes.sum                                                               Mbyte                          67.37
    lts__t_bytes.sum                                                                 Mbyte                           7.10
    sm__inst_executed_pipe_alu.avg                                                    inst                       4,541.22
    sm__inst_executed_pipe_alu.max                                                    inst                          4,896
    sm__inst_executed_pipe_alu.min                                                    inst                          4,080
    sm__inst_executed_pipe_alu.sum                                                    inst                        208,896
    sm__cycles_elapsed.avg                                                           cycle                      56,439.39
    sm__cycles_elapsed.avg.per_second                                        cycle/nsecond                           1.47
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                     16,777,216
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                     23,199,744
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.74
    SM Frequency                                                             cycle/nsecond                           1.47
    Elapsed Cycles                                                                   cycle                         56,615
    Memory [%]                                                                           %                          81.25
    SOL DRAM                                                                             %                           4.79
    Duration                                                                       usecond                          38.40
    SOL L1/TEX Cache                                                                     %                          91.14
    SOL L2 Cache                                                                         %                          12.85
    SM Active Cycles                                                                 cycle                      50,312.96
    SM [%]                                                                               %                          81.25
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             40
    Shared Memory Configuration Size                                                 Kbyte                           8.19
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                         65,536
    Waves Per SM                                                                                                     0.93
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              6
    Block Limit Shared Mem                                                           block                            100
    Block Limit Warps                                                                block                              6
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          65.20
    Achieved Active Warps Per SM                                                      warp                          31.30
    ---------------------------------------------------------------------- --------------- ------------------------------

