
[Cuda] blur tests
Detected 1 CUDA Capable device(s)
Testing: blur9x9
==PROF== Connected to process 1456 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "blur9x9": 0%....50%....100% - 10 passes
Execution duration: 823.189ms
Cuda test completed: blur9x9

==PROF== Disconnected from process 1456
[1456] CudaRun.exe@127.0.0.1
  blur9x9, 2021-Feb-10 06:47:28, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         433.02
    dram__bytes_read.sum                                                             Kbyte                         416.06
    dram__bytes_write.sum                                                            Kbyte                          16.96
    l1tex__t_bytes.sum                                                               Mbyte                          39.02
    lts__t_bytes.sum                                                                 Mbyte                           1.23
    sm__inst_executed_pipe_alu.avg                                                    inst                      79,052.80
    sm__inst_executed_pipe_alu.max                                                    inst                         86,464
    sm__inst_executed_pipe_alu.min                                                    inst                         74,112
    sm__inst_executed_pipe_alu.sum                                                    inst                      3,162,112
    sm__cycles_elapeed.avg                                                                                        (!) n/a
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.81
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    127,816,464
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.81
    Elapsed Cycles                                                                   cycle                         51,484
    Memory [%]                                                                           %                          66.83
    SOL DRAM                                                                             %                           1.54
    Duration                                                                       usecond                          88.03
    SOL L1/TEX Cache                                                                     %                          76.08
    SOL L2 Cache                                                                         %                           1.60
    SM Active Cycles                                                                 cycle                      45,225.80
    SM [%]                                                                               %                          76.78
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis report sections.                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             42
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        262,144
    Waves Per SM                                                                                                     6.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.22
    Achieved Active Warps Per SM                                                      warp                          31.11
    ---------------------------------------------------------------------- --------------- ------------------------------

