
[Cuda] GEMM tests
Detected 1 CUDA Capable device(s)
==PROF== Connected to process 2456 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemm": 0%....50%....100% - 10 passes
Execution duration: 956.793ms
Result tolerance: 2.225e-308
Cuda test completed: dgemm
==PROF== Disconnected from process 2456
[2456] CudaRun.exe@127.0.0.1
  dgemm, 2021-Feb-10 06:47:16, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           8.29
    dram__bytes_read.sum                                                             Mbyte                           6.95
    dram__bytes_write.sum                                                            Mbyte                           1.34
    l1tex__t_bytes.sum                                                               Gbyte                           1.21
    lts__t_bytes.sum                                                                 Mbyte                          69.32
    sm__inst_executed_pipe_alu.avg                                                    inst                      36,659.20
    sm__inst_executed_pipe_alu.max                                                    inst                         40,096
    sm__inst_executed_pipe_alu.min                                                    inst                         34,368
    sm__inst_executed_pipe_alu.sum                                                    inst                      1,466,368
    sm__cycles_elapeed.avg                                                                                        (!) n/a
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.98
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                    134,217,728
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                    134,217,728
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    180,879,360
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.98
    Elapsed Cycles                                                                   cycle                      8,469,315
    Memory [%]                                                                           %                           4.97
    SOL DRAM                                                                             %                           0.18
    Duration                                                                       msecond                          14.48
    SOL L1/TEX Cache                                                                     %                           9.92
    SOL L2 Cache                                                                         %                           0.55
    SM Active Cycles                                                                 cycle                   7,741,629.33
    SM [%]                                                                               %                          79.24
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             56
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        262,144
    Waves Per SM                                                                                                     6.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.42
    Achieved Active Warps Per SM                                                      warp                          31.50
    ---------------------------------------------------------------------- --------------- ------------------------------

