
[Cuda] GEMM tests
Detected 1 CUDA Capable device(s)
==PROF== Connected to process 1744 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "sgemm": 0%....50%....100% - 10 passes
Execution duration: 940.936ms
Result tolerance: 2.225e-308
Cuda test completed: sgemm
==PROF== Disconnected from process 1744
[1744] CudaRun.exe@127.0.0.1
  sgemm, 2021-Feb-10 06:47:12, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           3.70
    dram__bytes_read.sum                                                             Mbyte                           3.70
    dram__bytes_write.sum                                                            Kbyte                           1.92
    l1tex__t_bytes.sum                                                               Mbyte                         672.14
    lts__t_bytes.sum                                                                 Mbyte                          34.69
    sm__inst_executed_pipe_alu.avg                                                    inst                      36,454.40
    sm__inst_executed_pipe_alu.max                                                    inst                         39,872
    sm__inst_executed_pipe_alu.min                                                    inst                         34,176
    sm__inst_executed_pipe_alu.sum                                                    inst                      1,458,176
    sm__cycles_elapeed.avg                                                                                        (!) n/a
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.69
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                    134,217,728
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                    134,217,728
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    180,879,360
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.69
    Elapsed Cycles                                                                   cycle                        515,576
    Memory [%]                                                                           %                          81.59
    SOL DRAM                                                                             %                           1.31
    Duration                                                                       usecond                         881.79
    SOL L1/TEX Cache                                                                     %                          89.48
    SOL L2 Cache                                                                         %                           4.50
    SM Active Cycles                                                                 cycle                     470,089.78
    SM [%]                                                                               %                          81.59
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             50
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        262,144
    Waves Per SM                                                                                                     6.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.45
    Achieved Active Warps Per SM                                                      warp                          31.18
    ---------------------------------------------------------------------- --------------- ------------------------------

