==PROF== Connected to process 1988 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "blur3x3": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 1988
[1988] CudaRun.exe@127.0.0.1
  blur3x3, 2021-Feb-10 23:12:44, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          10.76
    dram__bytes_read.sum                                                             Mbyte                           7.82
    dram__bytes_write.sum                                                            Mbyte                           2.95
    l1tex__t_bytes.sum                                                               Mbyte                          66.70
    lts__t_bytes.sum                                                                 Mbyte                          17.45
    sm__inst_executed_pipe_alu.avg                                                    inst                        163,840
    sm__inst_executed_pipe_alu.max                                                    inst                        164,800
    sm__inst_executed_pipe_alu.min                                                    inst                        163,200
    sm__inst_executed_pipe_alu.sum                                                    inst                      6,553,600
    sm__cycles_elapsed.avg                                                           cycle                     149,445.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.21
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    306,139,143
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.21
    Elapsed Cycles                                                                   cycle                        149,450
    Memory [%]                                                                           %                          52.62
    SOL DRAM                                                                             %                          13.18
    Duration                                                                       usecond                         255.81
    SOL L1/TEX Cache                                                                     %                          59.74
    SOL L2 Cache                                                                         %                           7.80
    SM Active Cycles                                                                 cycle                        131,648
    SM [%]                                                                               %                          54.82
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       4,096
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      4,194,304
    Waves Per SM                                                                                                   102.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          88.46
    Achieved Active Warps Per SM                                                      warp                          28.31
    ---------------------------------------------------------------------- --------------- ------------------------------

