==PROF== Connected to process 7892 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "blur9x9": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 7892
[7892] CudaRun.exe@127.0.0.1
  blur9x9, 2021-Feb-10 23:12:49, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          11.24
    dram__bytes_read.sum                                                             Mbyte                           8.23
    dram__bytes_write.sum                                                            Mbyte                           3.01
    l1tex__t_bytes.sum                                                               Mbyte                         640.51
    lts__t_bytes.sum                                                                 Mbyte                          19.76
    sm__inst_executed_pipe_alu.avg                                                    inst                   1,264,844.80
    sm__inst_executed_pipe_alu.max                                                    inst                      1,272,256
    sm__inst_executed_pipe_alu.min                                                    inst                      1,259,904
    sm__inst_executed_pipe_alu.sum                                                    inst                     50,593,792
    sm__cycles_elapsed.avg                                                           cycle                        735,289
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.20
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  2,049,524,496
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.20
    Elapsed Cycles                                                                   cycle                        735,294
    Memory [%]                                                                           %                          74.87
    SOL DRAM                                                                             %                           2.80
    Duration                                                                       msecond                           1.26
    SOL L1/TEX Cache                                                                     %                          77.04
    SOL L2 Cache                                                                         %                           1.80
    SM Active Cycles                                                                 cycle                     714,607.80
    SM [%]                                                                               %                          86.01
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       4,096
    Registers Per Thread                                                   register/thread                             42
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      4,194,304
    Waves Per SM                                                                                                   102.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.28
    Achieved Active Warps Per SM                                                      warp                          31.13
    ---------------------------------------------------------------------- --------------- ------------------------------

