==PROF== Connected to process 8020 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "transpose": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 8020
[8020] CudaRun.exe@127.0.0.1
  transpose, 2021-Feb-10 23:09:59, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          50.38
    dram__bytes_read.sum                                                             Mbyte                          32.14
    dram__bytes_write.sum                                                            Mbyte                          18.24
    l1tex__t_bytes.sum                                                               Mbyte                         150.99
    lts__t_bytes.sum                                                                 Mbyte                          33.60
    sm__inst_executed_pipe_alu.avg                                                    inst                      13,107.20
    sm__inst_executed_pipe_alu.max                                                    inst                         13,312
    sm__inst_executed_pipe_alu.min                                                    inst                         12,928
    sm__inst_executed_pipe_alu.sum                                                    inst                        524,288
    sm__cycles_elapsed.avg                                                           cycle                     283,614.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         588.98
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                     33,554,432
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.03
    SM Frequency                                                             cycle/usecond                         588.98
    Elapsed Cycles                                                                   cycle                        283,620
    Memory [%]                                                                           %                          41.10
    SOL DRAM                                                                             %                          32.50
    Duration                                                                       usecond                         481.54
    SOL L1/TEX Cache                                                                     %                          82.20
    SOL L2 Cache                                                                         %                           7.92
    SM Active Cycles                                                                 cycle                     264,528.90
    SM [%]                                                                               %                           9.24
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       4,096
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      4,194,304
    Waves Per SM                                                                                                   102.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          62.26
    Achieved Active Warps Per SM                                                      warp                          19.92
    ---------------------------------------------------------------------- --------------- ------------------------------

