
Compiling: dgemv.cu
 done.
==7932== NVPROF is profiling process 7932, command: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 2048
==7932== Profiling application: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 2048
==7932== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.80%  576.08ms         1  576.08ms  576.08ms  576.08ms  dgemv
                    1.20%  6.9812ms         3  2.3271ms  2.4000us  6.9761ms  [CUDA memcpy HtoD]
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  [CUDA memset]
      API calls:   67.20%  576.11ms         1  576.11ms  576.11ms  576.11ms  cuMemcpyDtoH
                   21.24%  182.07ms         1  182.07ms  182.07ms  182.07ms  cuCtxCreate
                   10.56%  90.515ms         1  90.515ms  90.515ms  90.515ms  cuCtxDestroy
                    0.85%  7.2635ms         3  2.4212ms  11.800us  7.0753ms  cuMemcpyHtoD
                    0.07%  600.80us         4  150.20us  2.5000us  399.00us  cuMemAlloc
                    0.05%  415.10us         4  103.78us  2.6000us  271.10us  cuMemFree
                    0.02%  189.50us         1  189.50us  189.50us  189.50us  cuMemsetD8
                    0.01%  85.400us         1  85.400us  85.400us  85.400us  cuModuleLoadData
                    0.01%  71.100us         1  71.100us  71.100us  71.100us  cuLaunchKernel
                    0.00%  6.6000us         3  2.2000us     300ns  5.9000us  cuDeviceGetCount
                    0.00%  3.5000us         1  3.5000us  3.5000us  3.5000us  cuModuleGetFunction
                    0.00%  2.3000us         2  1.1500us  1.1000us  1.2000us  cuDeviceGet
                    0.00%  2.3000us         5     460ns     200ns     800ns  cuDeviceGetAttribute
