
Compiling: dgemv.cu
 done.
==508== NVPROF is profiling process 508, command: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 2048
==508== Profiling application: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 2048
==508== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.84%  4.59603s         1  4.59603s  4.59603s  4.59603s  dgemv
                    0.16%  7.3805ms         3  2.4602ms  2.3680us  7.3753ms  [CUDA memcpy HtoD]
                    0.00%  3.2640us         1  3.2640us  3.2640us  3.2640us  [CUDA memcpy DtoH]
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  [CUDA memset]
      API calls:   94.44%  4.59607s         1  4.59607s  4.59607s  4.59607s  cuMemcpyDtoH
                    3.51%  170.86ms         1  170.86ms  170.86ms  170.86ms  cuCtxCreate
                    1.86%  90.579ms         1  90.579ms  90.579ms  90.579ms  cuCtxDestroy
                    0.16%  7.6581ms         3  2.5527ms  11.300us  7.4719ms  cuMemcpyHtoD
                    0.01%  601.20us         4  150.30us  2.2000us  361.90us  cuMemAlloc
                    0.01%  466.60us         4  116.65us  3.0000us  312.80us  cuMemFree
                    0.00%  86.600us         1  86.600us  86.600us  86.600us  cuModuleLoadData
                    0.00%  43.900us         1  43.900us  43.900us  43.900us  cuMemsetD8
                    0.00%  40.900us         1  40.900us  40.900us  40.900us  cuLaunchKernel
                    0.00%  6.9000us         3  2.3000us     300ns  6.3000us  cuDeviceGetCount
                    0.00%  3.4000us         1  3.4000us  3.4000us  3.4000us  cuModuleGetFunction
                    0.00%  2.1000us         5     420ns     200ns  1.0000us  cuDeviceGetAttribute
                    0.00%  1.7000us         2     850ns     700ns  1.0000us  cuDeviceGet
