
Compiling: dgemv.cu
 done.
==3168== NVPROF is profiling process 3168, command: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 128
==3168== Profiling application: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 128
==3168== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.56%  6.5882ms         1  6.5882ms  6.5882ms  6.5882ms  dgemv
                    0.39%  25.664us         3  8.5540us  1.1200us  23.424us  [CUDA memcpy HtoD]
                    0.03%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
                    0.02%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memset]
      API calls:   64.84%  179.95ms         1  179.95ms  179.95ms  179.95ms  cuCtxCreate
                   32.41%  89.961ms         1  89.961ms  89.961ms  89.961ms  cuCtxDestroy
                    2.38%  6.6086ms         1  6.6086ms  6.6086ms  6.6086ms  cuMemcpyDtoH
                    0.13%  352.20us         4  88.050us  2.0000us  344.10us  cuMemAlloc
                    0.10%  267.30us         4  66.825us  2.3000us  243.20us  cuMemFree
                    0.09%  246.30us         1  246.30us  246.30us  246.30us  cuModuleLoadData
                    0.03%  85.600us         3  28.533us  7.3000us  47.300us  cuMemcpyHtoD
                    0.02%  47.300us         1  47.300us  47.300us  47.300us  cuLaunchKernel
                    0.01%  19.300us         1  19.300us  19.300us  19.300us  cuMemsetD8
                    0.00%  5.9000us         3  1.9660us     200ns  5.3000us  cuDeviceGetCount
                    0.00%  3.4000us         1  3.4000us  3.4000us  3.4000us  cuModuleGetFunction
                    0.00%  2.5000us         5     500ns     200ns  1.1000us  cuDeviceGetAttribute
                    0.00%  1.4000us         2     700ns     500ns     900ns  cuDeviceGet
