
Compiling: dgemv.cu
 done.
==3884== NVPROF is profiling process 3884, command: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 256
==3884== Profiling application: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 256
==3884== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.61%  1.6087ms         1  1.6087ms  1.6087ms  1.6087ms  dgemv
                    5.18%  88.128us         3  29.376us  1.1840us  85.728us  [CUDA memcpy HtoD]
                    0.11%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
                    0.10%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memset]
      API calls:   67.65%  178.17ms         1  178.17ms  178.17ms  178.17ms  cuCtxCreate
                   31.20%  82.168ms         1  82.168ms  82.168ms  82.168ms  cuCtxDestroy
                    0.62%  1.6376ms         1  1.6376ms  1.6376ms  1.6376ms  cuMemcpyDtoH
                    0.26%  677.40us         4  169.35us  3.2000us  545.60us  cuMemFree
                    0.12%  319.90us         4  79.975us  1.9000us  311.70us  cuMemAlloc
                    0.08%  220.70us         3  73.566us  7.4000us  121.00us  cuMemcpyHtoD
                    0.03%  80.700us         1  80.700us  80.700us  80.700us  cuModuleLoadData
                    0.02%  48.800us         1  48.800us  48.800us  48.800us  cuLaunchKernel
                    0.01%  17.700us         1  17.700us  17.700us  17.700us  cuMemsetD8
                    0.00%  6.7000us         3  2.2330us     300ns  5.2000us  cuDeviceGetCount
                    0.00%  3.5000us         1  3.5000us  3.5000us  3.5000us  cuModuleGetFunction
                    0.00%  2.3000us         2  1.1500us     900ns  1.4000us  cuDeviceGet
                    0.00%  2.0000us         5     400ns     200ns     800ns  cuDeviceGetAttribute
