
Compiling: dgemv.cu
 done.
==1136== NVPROF is profiling process 1136, command: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 4096
==1136== Profiling application: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 4096
==1136== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.86%  19.6749s         1  19.6749s  19.6749s  19.6749s  dgemv
                    0.14%  27.973ms         3  9.3244ms  5.0240us  27.963ms  [CUDA memcpy HtoD]
                    0.00%  5.9200us         1  5.9200us  5.9200us  5.9200us  [CUDA memcpy DtoH]
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  [CUDA memset]
      API calls:   98.45%  19.6750s         1  19.6750s  19.6750s  19.6750s  cuMemcpyDtoH
                    0.84%  168.47ms         1  168.47ms  168.47ms  168.47ms  cuCtxCreate
                    0.55%  110.80ms         1  110.80ms  110.80ms  110.80ms  cuCtxDestroy
                    0.14%  28.243ms         3  9.4142ms  16.900us  28.046ms  cuMemcpyHtoD
                    0.00%  880.40us         4  220.10us  6.1000us  603.70us  cuMemFree
                    0.00%  748.00us         4  187.00us  2.0000us  520.20us  cuMemAlloc
                    0.00%  81.300us         1  81.300us  81.300us  81.300us  cuModuleLoadData
                    0.00%  42.000us         1  42.000us  42.000us  42.000us  cuMemsetD8
                    0.00%  41.300us         1  41.300us  41.300us  41.300us  cuLaunchKernel
                    0.00%  5.6000us         3  1.8660us     300ns  4.9000us  cuDeviceGetCount
                    0.00%  3.4000us         1  3.4000us  3.4000us  3.4000us  cuModuleGetFunction
                    0.00%  2.3000us         5     460ns     200ns  1.1000us  cuDeviceGetAttribute
                    0.00%  1.2000us         2     600ns     500ns     700ns  cuDeviceGet
