
Compiling: dgemv.cu
 done.
==4440== NVPROF is profiling process 4440, command: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 512
==4440== Profiling application: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 512
==4440== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.91%  420.16ms         1  420.16ms  420.16ms  420.16ms  dgemv
                    0.09%  387.90us         3  129.30us  1.3440us  385.21us  [CUDA memcpy HtoD]
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memset]
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  [CUDA memcpy DtoH]
      API calls:   59.88%  420.18ms         1  420.18ms  420.18ms  420.18ms  cuMemcpyDtoH
                   26.82%  188.18ms         1  188.18ms  188.18ms  188.18ms  cuCtxCreate
                   13.05%  91.591ms         1  91.591ms  91.591ms  91.591ms  cuCtxDestroy
                    0.09%  664.10us         3  221.37us  7.5000us  479.90us  cuMemcpyHtoD
                    0.08%  529.40us         4  132.35us  2.3000us  323.20us  cuMemAlloc
                    0.06%  432.40us         4  108.10us  2.8000us  219.40us  cuMemFree
                    0.01%  82.500us         1  82.500us  82.500us  82.500us  cuModuleLoadData
                    0.01%  52.900us         1  52.900us  52.900us  52.900us  cuLaunchKernel
                    0.00%  18.800us         1  18.800us  18.800us  18.800us  cuMemsetD8
                    0.00%  6.0000us         3  2.0000us     300ns  5.3000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.3000us         5     460ns     200ns  1.2000us  cuDeviceGetAttribute
                    0.00%  1.8000us         2     900ns     700ns  1.1000us  cuDeviceGet
