
Compiling: dgemv.cu
 done.
==7804== NVPROF is profiling process 7804, command: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 1024
==7804== Profiling application: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 1024
==7804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.43%  292.25ms         1  292.25ms  292.25ms  292.25ms  dgemv
                    0.57%  1.6788ms         3  559.59us  1.6960us  1.6754ms  [CUDA memcpy HtoD]
                    0.00%  5.0230us         1  5.0230us  5.0230us  5.0230us  [CUDA memset]
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  [CUDA memcpy DtoH]
      API calls:   51.76%  292.28ms         1  292.28ms  292.28ms  292.28ms  cuMemcpyDtoH
                   31.40%  177.32ms         1  177.32ms  177.32ms  177.32ms  cuCtxCreate
                   16.30%  92.041ms         1  92.041ms  92.041ms  92.041ms  cuCtxDestroy
                    0.35%  1.9546ms         3  651.53us  10.000us  1.7655ms  cuMemcpyHtoD
                    0.09%  533.50us         4  133.38us  2.1000us  324.10us  cuMemAlloc
                    0.07%  398.20us         4  99.550us  3.0000us  226.90us  cuMemFree
                    0.01%  81.400us         1  81.400us  81.400us  81.400us  cuModuleLoadData
                    0.01%  51.500us         1  51.500us  51.500us  51.500us  cuMemsetD8
                    0.01%  48.000us         1  48.000us  48.000us  48.000us  cuLaunchKernel
                    0.00%  6.9000us         3  2.3000us     200ns  5.2000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.2000us         2  1.1000us     800ns  1.4000us  cuDeviceGet
                    0.00%  2.1000us         5     420ns     200ns     900ns  cuDeviceGetAttribute
