
Compiling: dgemv.cu
 done.
==7540== NVPROF is profiling process 7540, command: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 1024
==7540== Profiling application: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 1024
==7540== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.84%  25.567ms         1  25.567ms  25.567ms  25.567ms  dgemv
                    6.14%  1.6721ms         3  557.35us  1.6640us  1.6687ms  [CUDA memcpy HtoD]
                    0.02%  4.8960us         1  4.8960us  4.8960us  4.8960us  [CUDA memset]
                    0.01%  2.6240us         1  2.6240us  2.6240us  2.6240us  [CUDA memcpy DtoH]
      API calls:   61.83%  177.32ms         1  177.32ms  177.32ms  177.32ms  cuCtxCreate
                   28.18%  80.829ms         1  80.829ms  80.829ms  80.829ms  cuCtxDestroy
                    8.93%  25.600ms         1  25.600ms  25.600ms  25.600ms  cuMemcpyDtoH
                    0.68%  1.9362ms         3  645.40us  10.000us  1.7515ms  cuMemcpyHtoD
                    0.20%  560.10us         4  140.03us  2.3000us  324.10us  cuMemAlloc
                    0.13%  370.60us         4  92.650us  2.6000us  228.70us  cuMemFree
                    0.03%  78.000us         1  78.000us  78.000us  78.000us  cuModuleLoadData
                    0.01%  42.100us         1  42.100us  42.100us  42.100us  cuLaunchKernel
                    0.01%  40.800us         1  40.800us  40.800us  40.800us  cuMemsetD8
                    0.00%  6.0000us         3  2.0000us     300ns  5.2000us  cuDeviceGetCount
                    0.00%  4.0000us         1  4.0000us  4.0000us  4.0000us  cuModuleGetFunction
                    0.00%  2.7000us         2  1.3500us  1.3000us  1.4000us  cuDeviceGet
                    0.00%  2.1000us         5     420ns     200ns     900ns  cuDeviceGetAttribute
