
Compiling: dgemv.cu
 done.
==6028== NVPROF is profiling process 6028, command: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 128
==6028== Profiling application: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 128
==6028== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  71.310ms         1  71.310ms  71.310ms  71.310ms  dgemv
                    0.04%  25.888us         3  8.6290us  1.1200us  23.648us  [CUDA memcpy HtoD]
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memset]
      API calls:   52.70%  169.18ms         1  169.18ms  169.18ms  169.18ms  cuCtxCreate
                   24.78%  79.538ms         1  79.538ms  79.538ms  79.538ms  cuCtxDestroy
                   22.22%  71.341ms         1  71.341ms  71.341ms  71.341ms  cuMemcpyDtoH
                    0.11%  350.20us         4  87.550us  1.9000us  342.00us  cuMemAlloc
                    0.11%  348.40us         4  87.100us  3.0000us  317.40us  cuMemFree
                    0.03%  109.60us         1  109.60us  109.60us  109.60us  cuModuleLoadData
                    0.03%  87.000us         3  29.000us  7.4000us  49.200us  cuMemcpyHtoD
                    0.02%  48.300us         1  48.300us  48.300us  48.300us  cuLaunchKernel
                    0.01%  20.600us         1  20.600us  20.600us  20.600us  cuMemsetD8
                    0.00%  5.7000us         3  1.9000us     300ns  5.1000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.6000us         2  1.3000us  1.2000us  1.4000us  cuDeviceGet
                    0.00%  2.2000us         5     440ns     200ns     900ns  cuDeviceGetAttribute
