
Compiling: dgemv.cu
 done.
==3116== NVPROF is profiling process 3116, command: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 32
==3116== Profiling application: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 32
==3116== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.88%  108.99us         1  108.99us  108.99us  108.99us  dgemv
                    3.28%  3.8080us         3  1.2690us  1.0560us  1.6960us  [CUDA memcpy HtoD]
                    1.52%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
                    1.32%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memset]
      API calls:   65.12%  191.92ms         1  191.92ms  191.92ms  191.92ms  cuCtxCreate
                   34.46%  101.57ms         1  101.57ms  101.57ms  101.57ms  cuCtxDestroy
                    0.13%  375.30us         4  93.825us  3.0000us  364.80us  cuMemAlloc
                    0.11%  324.30us         4  81.075us  3.1000us  300.20us  cuMemFree
                    0.09%  258.10us         1  258.10us  258.10us  258.10us  cuModuleLoadData
                    0.05%  137.40us         1  137.40us  137.40us  137.40us  cuMemcpyDtoH
                    0.02%  49.300us         1  49.300us  49.300us  49.300us  cuLaunchKernel
                    0.01%  36.100us         1  36.100us  36.100us  36.100us  cuMemsetD8
                    0.01%  34.300us         3  11.433us  7.4000us  19.400us  cuMemcpyHtoD
                    0.00%  5.6000us         3  1.8660us     200ns  5.1000us  cuDeviceGetCount
                    0.00%  3.9000us         1  3.9000us  3.9000us  3.9000us  cuModuleGetFunction
                    0.00%  2.2000us         5     440ns     200ns  1.2000us  cuDeviceGetAttribute
                    0.00%  1.6000us         2     800ns     600ns  1.0000us  cuDeviceGet
