
Compiling: dgemv.cu
 done.
==204== NVPROF is profiling process 204, command: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 256
==204== Profiling application: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 256
==204== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  187.53ms         1  187.53ms  187.53ms  187.53ms  dgemv
                    0.05%  88.096us         3  29.365us  1.1840us  85.696us  [CUDA memcpy HtoD]
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  [CUDA memcpy DtoH]
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  [CUDA memset]
      API calls:   41.68%  193.47ms         1  193.47ms  193.47ms  193.47ms  cuCtxCreate
                   40.40%  187.55ms         1  187.55ms  187.55ms  187.55ms  cuMemcpyDtoH
                   17.71%  82.222ms         1  82.222ms  82.222ms  82.222ms  cuCtxDestroy
                    0.07%  338.30us         4  84.575us  2.0000us  330.40us  cuMemAlloc
                    0.05%  234.70us         3  78.233us  8.1000us  134.30us  cuMemcpyHtoD
                    0.05%  223.30us         4  55.825us  2.1000us  204.60us  cuMemFree
                    0.02%  105.40us         1  105.40us  105.40us  105.40us  cuModuleLoadData
                    0.01%  52.500us         1  52.500us  52.500us  52.500us  cuLaunchKernel
                    0.00%  17.600us         1  17.600us  17.600us  17.600us  cuMemsetD8
                    0.00%  5.7000us         3  1.9000us     300ns  5.0000us  cuDeviceGetCount
                    0.00%  3.8000us         1  3.8000us  3.8000us  3.8000us  cuModuleGetFunction
                    0.00%  2.2000us         5     440ns     200ns  1.1000us  cuDeviceGetAttribute
                    0.00%  1.3000us         2     650ns     600ns     700ns  cuDeviceGet
