
Compiling: dgemv.cu
 done.
==5448== NVPROF is profiling process 5448, command: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 16
==5448== Profiling application: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 16
==5448== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  10.307ms         1  10.307ms  10.307ms  10.307ms  dgemv
                    0.02%  2.3040us         3     768ns     736ns     832ns  [CUDA memcpy HtoD]
                    0.01%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memset]
                    0.01%  1.1840us         1  1.1840us  1.1840us  1.1840us  [CUDA memcpy DtoH]
      API calls:   64.14%  177.52ms         1  177.52ms  177.52ms  177.52ms  cuCtxCreate
                   31.85%  88.141ms         1  88.141ms  88.141ms  88.141ms  cuCtxDestroy
                    3.73%  10.336ms         1  10.336ms  10.336ms  10.336ms  cuMemcpyDtoH
                    0.12%  325.50us         4  81.375us  2.7000us  315.80us  cuMemAlloc
                    0.09%  248.40us         4  62.100us  4.3000us  221.10us  cuMemFree
                    0.03%  82.100us         1  82.100us  82.100us  82.100us  cuModuleLoadData
                    0.02%  48.100us         1  48.100us  48.100us  48.100us  cuLaunchKernel
                    0.01%  27.200us         3  9.0660us  5.1000us  16.100us  cuMemcpyHtoD
                    0.01%  18.200us         1  18.200us  18.200us  18.200us  cuMemsetD8
                    0.00%  5.9000us         3  1.9660us     300ns  5.2000us  cuDeviceGetCount
                    0.00%  3.4000us         1  3.4000us  3.4000us  3.4000us  cuModuleGetFunction
                    0.00%  2.0000us         5     400ns     200ns     900ns  cuDeviceGetAttribute
                    0.00%  1.2000us         2     600ns     400ns     800ns  cuDeviceGet
