
Compiling: dgemv.cu
 done.
==4032== NVPROF is profiling process 4032, command: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 32
==4032== Profiling application: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 32
==4032== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.16%  833.63us         1  833.63us  833.63us  833.63us  dgemv
                    0.45%  3.7440us         3  1.2480us  1.0240us  1.6960us  [CUDA memcpy HtoD]
                    0.21%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
                    0.18%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memset]
      API calls:   65.93%  175.59ms         1  175.59ms  175.59ms  175.59ms  cuCtxCreate
                   33.46%  89.121ms         1  89.121ms  89.121ms  89.121ms  cuCtxDestroy
                    0.32%  850.70us         1  850.70us  850.70us  850.70us  cuMemcpyDtoH
                    0.12%  309.40us         4  77.350us  2.9000us  298.80us  cuMemAlloc
                    0.11%  285.60us         4  71.400us  4.6000us  257.60us  cuMemFree
                    0.03%  81.800us         1  81.800us  81.800us  81.800us  cuModuleLoadData
                    0.02%  46.400us         1  46.400us  46.400us  46.400us  cuLaunchKernel
                    0.01%  32.000us         3  10.666us  7.1000us  17.700us  cuMemcpyHtoD
                    0.01%  18.200us         1  18.200us  18.200us  18.200us  cuMemsetD8
                    0.00%  5.7000us         3  1.9000us     300ns  5.0000us  cuDeviceGetCount
                    0.00%  3.4000us         1  3.4000us  3.4000us  3.4000us  cuModuleGetFunction
                    0.00%  2.0000us         5     400ns     200ns     900ns  cuDeviceGetAttribute
                    0.00%  1.5000us         2     750ns     600ns     900ns  cuDeviceGet
