
Compiling: dgemv.cu
 done.
==2372== NVPROF is profiling process 2372, command: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 128
==2372== Profiling application: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 128
==2372== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.29%  408.86us         1  408.86us  408.86us  408.86us  dgemv
                    5.93%  25.984us         3  8.6610us  1.0880us  23.776us  [CUDA memcpy HtoD]
                    0.42%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
                    0.36%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memset]
      API calls:   69.96%  199.96ms         1  199.96ms  199.96ms  199.96ms  cuCtxCreate
                   29.54%  84.428ms         1  84.428ms  84.428ms  84.428ms  cuCtxDestroy
                    0.15%  429.40us         1  429.40us  429.40us  429.40us  cuMemcpyDtoH
                    0.12%  356.70us         4  89.175us  1.8000us  348.60us  cuMemAlloc
                    0.09%  246.70us         4  61.675us  2.1000us  221.60us  cuMemFree
                    0.09%  246.20us         1  246.20us  246.20us  246.20us  cuModuleLoadData
                    0.03%  86.700us         3  28.900us  7.6000us  48.100us  cuMemcpyHtoD
                    0.02%  48.800us         1  48.800us  48.800us  48.800us  cuLaunchKernel
                    0.01%  20.300us         1  20.300us  20.300us  20.300us  cuMemsetD8
                    0.00%  5.3000us         3  1.7660us     200ns  4.8000us  cuDeviceGetCount
                    0.00%  3.4000us         1  3.4000us  3.4000us  3.4000us  cuModuleGetFunction
                    0.00%  2.9000us         5     580ns     300ns  1.6000us  cuDeviceGetAttribute
                    0.00%  2.4000us         2  1.2000us     900ns  1.5000us  cuDeviceGet
