
Compiling: dgemv.cu
 done.
==192== NVPROF is profiling process 192, command: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 64
==192== Profiling application: CudaRun.exe dgemv -k dgemv -b 128 -t 32 -r 64
==192== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.45%  1.9957ms         1  1.9957ms  1.9957ms  1.9957ms  dgemv
                    0.38%  7.6160us         3  2.5380us  1.0880us  5.4400us  [CUDA memcpy HtoD]
                    0.09%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
                    0.08%  1.6960us         1  1.6960us  1.6960us  1.6960us  [CUDA memset]
      API calls:   66.46%  176.56ms         1  176.56ms  176.56ms  176.56ms  cuCtxCreate
                   32.48%  86.273ms         1  86.273ms  86.273ms  86.273ms  cuCtxDestroy
                    0.76%  2.0252ms         1  2.0252ms  2.0252ms  2.0252ms  cuMemcpyDtoH
                    0.12%  330.90us         4  82.725us  2.7000us  320.50us  cuMemAlloc
                    0.09%  245.90us         4  61.475us  2.9000us  223.30us  cuMemFree
                    0.03%  83.900us         1  83.900us  83.900us  83.900us  cuModuleLoadData
                    0.02%  50.900us         3  16.966us  6.9000us  32.000us  cuMemcpyHtoD
                    0.02%  48.100us         1  48.100us  48.100us  48.100us  cuLaunchKernel
                    0.01%  21.200us         1  21.200us  21.200us  21.200us  cuMemsetD8
                    0.00%  5.7000us         3  1.9000us     300ns  4.9000us  cuDeviceGetCount
                    0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cuModuleGetFunction
                    0.00%  2.4000us         5     480ns     200ns     900ns  cuDeviceGetAttribute
                    0.00%  1.6000us         2     800ns     700ns     900ns  cuDeviceGet
