
Compiling: dgemv.cu
 done.
==3644== NVPROF is profiling process 3644, command: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 4096
==3644== Profiling application: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 4096
==3644== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.02%  243.18ms         1  243.18ms  243.18ms  243.18ms  dgemv
                   10.98%  29.991ms         3  9.9971ms  5.4080us  29.980ms  [CUDA memcpy HtoD]
                    0.00%  6.1440us         1  6.1440us  6.1440us  6.1440us  [CUDA memcpy DtoH]
                    0.00%  4.1600us         1  4.1600us  4.1600us  4.1600us  [CUDA memset]
      API calls:   44.53%  243.22ms         1  243.22ms  243.22ms  243.22ms  cuMemcpyDtoH
                   32.20%  175.88ms         1  175.88ms  175.88ms  175.88ms  cuCtxCreate
                   17.37%  94.883ms         1  94.883ms  94.883ms  94.883ms  cuCtxDestroy
                    5.57%  30.409ms         3  10.136ms  22.100us  30.205ms  cuMemcpyHtoD
                    0.16%  859.50us         4  214.88us  9.3000us  604.60us  cuMemFree
                    0.13%  709.60us         4  177.40us  2.2000us  501.10us  cuMemAlloc
                    0.02%  82.500us         1  82.500us  82.500us  82.500us  cuModuleLoadData
                    0.01%  52.400us         1  52.400us  52.400us  52.400us  cuLaunchKernel
                    0.01%  41.100us         1  41.100us  41.100us  41.100us  cuMemsetD8
                    0.00%  6.3000us         3  2.1000us     300ns  5.1000us  cuDeviceGetCount
                    0.00%  3.5000us         1  3.5000us  3.5000us  3.5000us  cuModuleGetFunction
                    0.00%  2.2000us         2  1.1000us  1.0000us  1.2000us  cuDeviceGet
                    0.00%  2.2000us         5     440ns     200ns     900ns  cuDeviceGetAttribute
