
Compiling: dgemv.cu
 done.
==7684== NVPROF is profiling process 7684, command: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 32
==7684== Profiling application: CudaRun.exe dgemv -k dgemv -b 1024 -t 32 -r 32
==7684== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  27.431ms         1  27.431ms  27.431ms  27.431ms  dgemv
                    0.01%  3.8080us         3  1.2690us  1.0560us  1.6960us  [CUDA memcpy HtoD]
                    0.01%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
                    0.01%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memset]
      API calls:   59.21%  175.30ms         1  175.30ms  175.30ms  175.30ms  cuCtxCreate
                   31.20%  92.370ms         1  92.370ms  92.370ms  92.370ms  cuCtxDestroy
                    9.28%  27.463ms         1  27.463ms  27.463ms  27.463ms  cuMemcpyDtoH
                    0.14%  415.40us         4  103.85us  3.1000us  404.80us  cuMemAlloc
                    0.09%  264.20us         4  66.050us  4.4000us  235.40us  cuMemFree
                    0.04%  116.30us         1  116.30us  116.30us  116.30us  cuModuleLoadData
                    0.02%  57.300us         1  57.300us  57.300us  57.300us  cuLaunchKernel
                    0.01%  33.500us         3  11.166us  7.2000us  18.500us  cuMemcpyHtoD
                    0.01%  20.300us         1  20.300us  20.300us  20.300us  cuMemsetD8
                    0.00%  5.5000us         3  1.8330us     200ns  5.0000us  cuDeviceGetCount
                    0.00%  3.8000us         1  3.8000us  3.8000us  3.8000us  cuModuleGetFunction
                    0.00%  2.1000us         5     420ns     100ns  1.1000us  cuDeviceGetAttribute
                    0.00%  1.6000us         2     800ns     700ns     900ns  cuDeviceGet
