
Compiling: dgemv.cu
 done.
==7816== NVPROF is profiling process 7816, command: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 16
==7816== Profiling application: CudaRun.exe dgemv -k dgemv -b 4 -t 32 -r 16
==7816== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.84%  21.920us         1  21.920us  21.920us  21.920us  dgemv
                    8.72%  2.3360us         3     778ns     736ns     832ns  [CUDA memcpy HtoD]
                    4.90%  1.3120us         1  1.3120us  1.3120us  1.3120us  [CUDA memset]
                    4.54%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memcpy DtoH]
      API calls:   67.97%  179.31ms         1  179.31ms  179.31ms  179.31ms  cuCtxCreate
                   31.73%  83.703ms         1  83.703ms  83.703ms  83.703ms  cuCtxDestroy
                    0.12%  319.60us         4  79.900us  2.8000us  309.10us  cuMemAlloc
                    0.10%  264.90us         4  66.225us  4.3000us  234.30us  cuMemFree
                    0.03%  80.400us         1  80.400us  80.400us  80.400us  cuModuleLoadData
                    0.02%  49.600us         1  49.600us  49.600us  49.600us  cuLaunchKernel
                    0.01%  37.700us         1  37.700us  37.700us  37.700us  cuMemcpyDtoH
                    0.01%  28.000us         3  9.3330us  5.2000us  16.800us  cuMemcpyHtoD
                    0.01%  19.000us         1  19.000us  19.000us  19.000us  cuMemsetD8
                    0.00%  7.1000us         3  2.3660us     400ns  6.2000us  cuDeviceGetCount
                    0.00%  3.5000us         1  3.5000us  3.5000us  3.5000us  cuModuleGetFunction
                    0.00%  2.3000us         2  1.1500us  1.0000us  1.3000us  cuDeviceGet
                    0.00%  2.3000us         5     460ns     200ns  1.0000us  cuDeviceGetAttribute
