
Compiling: matAdd.cu
 done.
==1044== NVPROF is profiling process 1044, command: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 2048
==1044== Profiling application: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 2048
==1044== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.42%  7.3039ms         1  7.3039ms  7.3039ms  7.3039ms  [CUDA memcpy DtoH]
                   46.68%  6.8984ms         2  3.4492ms  3.4365ms  3.4619ms  [CUDA memcpy HtoD]
                    3.89%  575.58us         1  575.58us  575.58us  575.58us  matAdd
      API calls:   65.10%  205.75ms         1  205.75ms  205.75ms  205.75ms  cuCtxCreate
                   29.20%  92.281ms         1  92.281ms  92.281ms  92.281ms  cuCtxDestroy
                    2.85%  9.0183ms         1  9.0183ms  9.0183ms  9.0183ms  cuMemcpyDtoH
                    2.28%  7.2061ms         2  3.6031ms  3.5538ms  3.6523ms  cuMemcpyHtoD
                    0.25%  780.80us         3  260.27us  210.10us  352.60us  cuMemAlloc
                    0.25%  779.70us         3  259.90us  227.00us  314.20us  cuMemFree
                    0.05%  173.40us         1  173.40us  173.40us  173.40us  cuModuleLoadData
                    0.02%  57.800us         1  57.800us  57.800us  57.800us  cuLaunchKernel
                    0.00%  6.0000us         3  2.0000us     200ns  5.5000us  cuDeviceGetCount
                    0.00%  3.8000us         1  3.8000us  3.8000us  3.8000us  cuModuleGetFunction
                    0.00%  2.5000us         2  1.2500us  1.0000us  1.5000us  cuDeviceGet
                    0.00%  2.4000us         5     480ns     200ns  1.3000us  cuDeviceGetAttribute
