
Compiling: matAdd.cu
 done.
==8180== NVPROF is profiling process 8180, command: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 4096
==8180== Profiling application: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 4096
==8180== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.37%  30.534ms         1  30.534ms  30.534ms  30.534ms  [CUDA memcpy DtoH]
                   46.98%  27.927ms         2  13.964ms  13.948ms  13.980ms  [CUDA memcpy HtoD]
                    1.65%  983.42us         1  983.42us  983.42us  983.42us  matAdd
      API calls:   53.21%  170.02ms         1  170.02ms  170.02ms  170.02ms  cuCtxCreate
                   27.07%  86.487ms         1  86.487ms  86.487ms  86.487ms  cuCtxDestroy
                   10.14%  32.409ms         1  32.409ms  32.409ms  32.409ms  cuMemcpyDtoH
                    8.84%  28.230ms         2  14.115ms  14.061ms  14.169ms  cuMemcpyHtoD
                    0.36%  1.1602ms         3  386.73us  320.40us  502.30us  cuMemFree
                    0.30%  974.10us         3  324.70us  252.70us  430.90us  cuMemAlloc
                    0.05%  163.30us         1  163.30us  163.30us  163.30us  cuModuleLoadData
                    0.02%  59.000us         1  59.000us  59.000us  59.000us  cuLaunchKernel
                    0.00%  5.5000us         3  1.8330us     300ns  4.8000us  cuDeviceGetCount
                    0.00%  3.8000us         1  3.8000us  3.8000us  3.8000us  cuModuleGetFunction
                    0.00%  2.6000us         2  1.3000us     900ns  1.7000us  cuDeviceGet
                    0.00%  1.9000us         5     380ns     200ns     800ns  cuDeviceGetAttribute
