
Compiling: matAdd.cu
 done.
==4584== NVPROF is profiling process 4584, command: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 64
==4584== Profiling application: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 64
==4584== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  24.524ms         1  24.524ms  24.524ms  24.524ms  matAdd
                    0.02%  5.7920us         2  2.8960us  2.8800us  2.9120us  [CUDA memcpy HtoD]
                    0.01%  3.6480us         1  3.6480us  3.6480us  3.6480us  [CUDA memcpy DtoH]
      API calls:   61.33%  170.66ms         1  170.66ms  170.66ms  170.66ms  cuCtxCreate
                   29.54%  82.203ms         1  82.203ms  82.203ms  82.203ms  cuCtxDestroy
                    8.83%  24.558ms         1  24.558ms  24.558ms  24.558ms  cuMemcpyDtoH
                    0.12%  320.40us         3  106.80us  2.3000us  314.60us  cuMemAlloc
                    0.09%  240.60us         3  80.200us  4.1000us  221.70us  cuMemFree
                    0.06%  159.80us         1  159.80us  159.80us  159.80us  cuModuleLoadData
                    0.02%  48.200us         1  48.200us  48.200us  48.200us  cuLaunchKernel
                    0.02%  42.100us         2  21.050us  14.600us  27.500us  cuMemcpyHtoD
                    0.00%  10.300us         3  3.4330us     400ns  9.5000us  cuDeviceGetCount
                    0.00%  4.2000us         1  4.2000us  4.2000us  4.2000us  cuModuleGetFunction
                    0.00%  1.9000us         5     380ns     200ns     900ns  cuDeviceGetAttribute
                    0.00%  1.4000us         2     700ns     600ns     800ns  cuDeviceGet
