
Compiling: matAdd.cu
 done.
==4016== NVPROF is profiling process 4016, command: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 256
==4016== Profiling application: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 256
==4016== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.29%  394.33us         1  394.33us  394.33us  394.33us  matAdd
                   16.90%  88.511us         2  44.255us  43.711us  44.800us  [CUDA memcpy HtoD]
                    7.81%  40.896us         1  40.896us  40.896us  40.896us  [CUDA memcpy DtoH]
      API calls:   68.38%  179.02ms         1  179.02ms  179.02ms  179.02ms  cuCtxCreate
                   31.02%  81.217ms         1  81.217ms  81.217ms  81.217ms  cuCtxDestroy
                    0.19%  500.80us         1  500.80us  500.80us  500.80us  cuMemcpyDtoH
                    0.13%  338.80us         3  112.93us  2.3000us  333.00us  cuMemAlloc
                    0.10%  258.50us         3  86.166us  3.8000us  239.50us  cuMemFree
                    0.08%  209.90us         1  209.90us  209.90us  209.90us  cuModuleLoadData
                    0.07%  180.70us         2  90.350us  79.400us  101.30us  cuMemcpyHtoD
                    0.02%  58.400us         1  58.400us  58.400us  58.400us  cuLaunchKernel
                    0.00%  5.4000us         3  1.8000us     300ns  4.8000us  cuDeviceGetCount
                    0.00%  4.5000us         1  4.5000us  4.5000us  4.5000us  cuModuleGetFunction
                    0.00%  2.8000us         5     560ns     200ns  1.2000us  cuDeviceGetAttribute
                    0.00%  1.8000us         2     900ns     600ns  1.2000us  cuDeviceGet
