
Compiling: matAdd.cu
 done.
==7464== NVPROF is profiling process 7464, command: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 256
==7464== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 256
==7464== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.98%  202.27us         1  202.27us  202.27us  202.27us  matAddCol
                   26.70%  88.544us         2  44.272us  43.616us  44.928us  [CUDA memcpy HtoD]
                   12.32%  40.864us         1  40.864us  40.864us  40.864us  [CUDA memcpy DtoH]
      API calls:   68.05%  180.80ms         1  180.80ms  180.80ms  180.80ms  cuCtxCreate
                   31.40%  83.422ms         1  83.422ms  83.422ms  83.422ms  cuCtxDestroy
                    0.18%  467.10us         3  155.70us  2.1000us  461.40us  cuMemAlloc
                    0.12%  308.00us         1  308.00us  308.00us  308.00us  cuMemcpyDtoH
                    0.10%  258.40us         3  86.133us  3.2000us  241.80us  cuMemFree
                    0.07%  182.50us         2  91.250us  82.200us  100.30us  cuMemcpyHtoD
                    0.06%  164.90us         1  164.90us  164.90us  164.90us  cuModuleLoadData
                    0.02%  52.200us         1  52.200us  52.200us  52.200us  cuLaunchKernel
                    0.00%  9.3000us         3  3.1000us     600ns  7.6000us  cuDeviceGetCount
                    0.00%  4.0000us         1  4.0000us  4.0000us  4.0000us  cuModuleGetFunction
                    0.00%  2.3000us         5     460ns     300ns     900ns  cuDeviceGetAttribute
                    0.00%  1.8000us         2     900ns     800ns  1.0000us  cuDeviceGet
