
Compiling: matAdd.cu
 done.
==5788== NVPROF is profiling process 5788, command: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 512
==5788== Profiling application: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 512
==5788== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.76%  404.41us         1  404.41us  404.41us  404.41us  matAdd
                   37.54%  339.13us         2  169.57us  169.15us  169.98us  [CUDA memcpy HtoD]
                   17.70%  159.87us         1  159.87us  159.87us  159.87us  [CUDA memcpy DtoH]
      API calls:   68.01%  180.95ms         1  180.95ms  180.95ms  180.95ms  cuCtxCreate
                   30.87%  82.146ms         1  82.146ms  82.146ms  82.146ms  cuCtxDestroy
                    0.45%  1.1868ms         1  1.1868ms  1.1868ms  1.1868ms  cuMemcpyDtoH
                    0.24%  626.10us         2  313.05us  242.20us  383.90us  cuMemcpyHtoD
                    0.21%  548.10us         3  182.70us  3.7000us  345.50us  cuMemAlloc
                    0.14%  365.50us         3  121.83us  15.300us  212.30us  cuMemFree
                    0.07%  179.20us         1  179.20us  179.20us  179.20us  cuModuleLoadData
                    0.02%  54.300us         1  54.300us  54.300us  54.300us  cuLaunchKernel
                    0.00%  5.5000us         3  1.8330us     300ns  4.8000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.4000us         5     480ns     200ns  1.0000us  cuDeviceGetAttribute
                    0.00%  1.7000us         2     850ns     500ns  1.2000us  cuDeviceGet
