
Compiling: matAdd.cu
 done.
==5096== NVPROF is profiling process 5096, command: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 8192
==5096== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 8192
==5096== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.97%  1.03184s         1  1.03184s  1.03184s  1.03184s  matAddRow
                   10.14%  130.89ms         2  65.443ms  56.993ms  73.893ms  [CUDA memcpy HtoD]
                    9.89%  127.57ms         1  127.57ms  127.57ms  127.57ms  [CUDA memcpy DtoH]
      API calls:   74.13%  1.16020s         1  1.16020s  1.16020s  1.16020s  cuMemcpyDtoH
                   11.48%  179.66ms         1  179.66ms  179.66ms  179.66ms  cuCtxCreate
                    8.38%  131.19ms         2  65.596ms  57.080ms  74.112ms  cuMemcpyHtoD
                    5.74%  89.869ms         1  89.869ms  89.869ms  89.869ms  cuCtxDestroy
                    0.12%  1.8826ms         3  627.53us  527.50us  699.90us  cuMemAlloc
                    0.12%  1.8713ms         3  623.77us  578.80us  709.00us  cuMemFree
                    0.01%  214.50us         1  214.50us  214.50us  214.50us  cuModuleLoadData
                    0.01%  207.30us         1  207.30us  207.30us  207.30us  cuLaunchKernel
                    0.00%  5.7000us         3  1.9000us     300ns  5.0000us  cuDeviceGetCount
                    0.00%  5.4000us         1  5.4000us  5.4000us  5.4000us  cuModuleGetFunction
                    0.00%  2.2000us         5     440ns     200ns  1.1000us  cuDeviceGetAttribute
                    0.00%  1.8000us         2     900ns     500ns  1.3000us  cuDeviceGet
