
Compiling: matAdd.cu
 done.
==5468== NVPROF is profiling process 5468, command: CudaRun.exe matAddRow -k matAddRow -b 1024 -t 32 -r 512
==5468== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 1024 -t 32 -r 512
==5468== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.50%  98.997ms         1  98.997ms  98.997ms  98.997ms  matAddRow
                    0.34%  339.45us         2  169.73us  169.09us  170.37us  [CUDA memcpy HtoD]
                    0.16%  159.87us         1  159.87us  159.87us  159.87us  [CUDA memcpy DtoH]
      API calls:   50.95%  194.83ms         1  194.83ms  194.83ms  194.83ms  cuCtxCreate
                   26.11%  99.834ms         1  99.834ms  99.834ms  99.834ms  cuMemcpyDtoH
                   22.44%  85.818ms         1  85.818ms  85.818ms  85.818ms  cuCtxDestroy
                    0.17%  635.50us         2  317.75us  242.80us  392.70us  cuMemcpyHtoD
                    0.15%  565.90us         3  188.63us  4.0000us  363.90us  cuMemAlloc
                    0.12%  456.50us         3  152.17us  20.300us  276.90us  cuMemFree
                    0.05%  174.30us         1  174.30us  174.30us  174.30us  cuModuleLoadData
                    0.01%  55.400us         1  55.400us  55.400us  55.400us  cuLaunchKernel
                    0.00%  6.1000us         3  2.0330us     300ns  5.5000us  cuDeviceGetCount
                    0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cuModuleGetFunction
                    0.00%  2.4000us         2  1.2000us  1.0000us  1.4000us  cuDeviceGet
                    0.00%  2.3000us         5     460ns     200ns  1.1000us  cuDeviceGetAttribute
