
Compiling: matAdd.cu
 done.
==7212== NVPROF is profiling process 7212, command: CudaRun.exe matAddRow -k matAddRow -b 4 -t 32 -r 256
==7212== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 4 -t 32 -r 256
==7212== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.66%  177.02us         1  177.02us  177.02us  177.02us  matAddRow
                   29.03%  89.120us         2  44.560us  44.224us  44.896us  [CUDA memcpy HtoD]
                   13.32%  40.896us         1  40.896us  40.896us  40.896us  [CUDA memcpy DtoH]
      API calls:   66.66%  170.35ms         1  170.35ms  170.35ms  170.35ms  cuCtxCreate
                   32.84%  83.931ms         1  83.931ms  83.931ms  83.931ms  cuCtxDestroy
                    0.13%  330.20us         3  110.07us  2.1000us  324.60us  cuMemAlloc
                    0.11%  278.40us         1  278.40us  278.40us  278.40us  cuMemcpyDtoH
                    0.10%  257.10us         3  85.700us  3.1000us  240.00us  cuMemFree
                    0.07%  180.90us         2  90.450us  79.800us  101.10us  cuMemcpyHtoD
                    0.06%  158.20us         1  158.20us  158.20us  158.20us  cuModuleLoadData
                    0.02%  50.200us         1  50.200us  50.200us  50.200us  cuLaunchKernel
                    0.00%  5.6000us         3  1.8660us     200ns  5.0000us  cuDeviceGetCount
                    0.00%  3.5000us         1  3.5000us  3.5000us  3.5000us  cuModuleGetFunction
                    0.00%  2.2000us         5     440ns     200ns     700ns  cuDeviceGetAttribute
                    0.00%  1.5000us         2     750ns     600ns     900ns  cuDeviceGet
