
Compiling: matAdd.cu
 done.
==3068== NVPROF is profiling process 3068, command: CudaRun.exe matAdd -k matAdd -b 4 -t 32 -r 2048
==3068== Profiling application: CudaRun.exe matAdd -k matAdd -b 4 -t 32 -r 2048
==3068== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.25%  7.3487ms         1  7.3487ms  7.3487ms  7.3487ms  [CUDA memcpy DtoH]
                   47.83%  6.9946ms         2  3.4973ms  3.4096ms  3.5850ms  [CUDA memcpy HtoD]
                    1.91%  279.81us         1  279.81us  279.81us  279.81us  matAdd
      API calls:   62.13%  180.09ms         1  180.09ms  180.09ms  180.09ms  cuCtxCreate
                   31.83%  92.263ms         1  92.263ms  92.263ms  92.263ms  cuCtxDestroy
                    2.96%  8.5935ms         1  8.5935ms  8.5935ms  8.5935ms  cuMemcpyDtoH
                    2.52%  7.3136ms         2  3.6568ms  3.6497ms  3.6639ms  cuMemcpyHtoD
                    0.25%  729.10us         3  243.03us  193.20us  327.60us  cuMemAlloc
                    0.22%  637.90us         3  212.63us  165.70us  302.90us  cuMemFree
                    0.06%  161.60us         1  161.60us  161.60us  161.60us  cuModuleLoadData
                    0.02%  55.500us         1  55.500us  55.500us  55.500us  cuLaunchKernel
                    0.00%  5.6000us         3  1.8660us     300ns  5.0000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  3.1000us         5     620ns     200ns  1.7000us  cuDeviceGetAttribute
                    0.00%  2.4000us         2  1.2000us  1.0000us  1.4000us  cuDeviceGet
