
Compiling: matAdd.cu
 done.
==5420== NVPROF is profiling process 5420, command: CudaRun.exe matAddCol -k matAddCol -b 1024 -t 32 -r 128
==5420== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 1024 -t 32 -r 128
==5420== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.89%  29.490ms         1  29.490ms  29.490ms  29.490ms  matAddCol
                    0.07%  21.760us         2  10.880us  10.688us  11.072us  [CUDA memcpy HtoD]
                    0.04%  11.168us         1  11.168us  11.168us  11.168us  [CUDA memcpy DtoH]
      API calls:   61.55%  187.70ms         1  187.70ms  187.70ms  187.70ms  cuCtxCreate
                   28.45%  86.740ms         1  86.740ms  86.740ms  86.740ms  cuCtxDestroy
                    9.69%  29.543ms         1  29.543ms  29.543ms  29.543ms  cuMemcpyDtoH
                    0.11%  346.20us         3  115.40us  2.1000us  340.00us  cuMemAlloc
                    0.10%  300.80us         3  100.27us  4.4000us  279.10us  cuMemFree
                    0.06%  175.50us         1  175.50us  175.50us  175.50us  cuModuleLoadData
                    0.02%  70.700us         2  35.350us  32.100us  38.600us  cuMemcpyHtoD
                    0.02%  46.200us         1  46.200us  46.200us  46.200us  cuLaunchKernel
                    0.00%  5.8000us         3  1.9330us     200ns  5.2000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.4000us         2  1.2000us  1.1000us  1.3000us  cuDeviceGet
                    0.00%  2.1000us         5     420ns     200ns  1.1000us  cuDeviceGetAttribute
