
Compiling: matAdd.cu
 done.
==1156== NVPROF is profiling process 1156, command: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 32
==1156== Profiling application: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 32
==1156== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.72%  387.49us         1  387.49us  387.49us  387.49us  matAdd
                    0.80%  3.1360us         2  1.5680us  1.3440us  1.7920us  [CUDA memcpy HtoD]
                    0.48%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   70.62%  222.57ms         1  222.57ms  222.57ms  222.57ms  cuCtxCreate
                   28.88%  91.019ms         1  91.019ms  91.019ms  91.019ms  cuCtxDestroy
                    0.13%  409.50us         1  409.50us  409.50us  409.50us  cuMemcpyDtoH
                    0.13%  399.20us         3  133.07us  4.1000us  372.90us  cuMemFree
                    0.11%  355.50us         3  118.50us  2.1000us  349.90us  cuMemAlloc
                    0.10%  305.00us         1  305.00us  305.00us  305.00us  cuModuleLoadData
                    0.02%  47.500us         1  47.500us  47.500us  47.500us  cuLaunchKernel
                    0.01%  38.400us         2  19.200us  11.800us  26.600us  cuMemcpyHtoD
                    0.00%  7.5000us         3  2.5000us     500ns  6.5000us  cuDeviceGetCount
                    0.00%  3.9000us         1  3.9000us  3.9000us  3.9000us  cuModuleGetFunction
                    0.00%  2.7000us         5     540ns     300ns  1.2000us  cuDeviceGetAttribute
                    0.00%  1.8000us         2     900ns     600ns  1.2000us  cuDeviceGet
