
Compiling: matAdd.cu
 done.
==2876== NVPROF is profiling process 2876, command: CudaRun.exe matAddRow -k matAddRow -b 1024 -t 32 -r 8192
==2876== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 1024 -t 32 -r 8192
==2876== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.95%  8.07548s         1  8.07548s  8.07548s  8.07548s  matAddRow
                    1.52%  126.90ms         1  126.90ms  126.90ms  126.90ms  [CUDA memcpy DtoH]
                    1.52%  126.89ms         2  63.443ms  56.160ms  70.727ms  [CUDA memcpy HtoD]
      API calls:   95.27%  8.20345s         1  8.20345s  8.20345s  8.20345s  cuMemcpyDtoH
                    2.14%  184.12ms         1  184.12ms  184.12ms  184.12ms  cuCtxCreate
                    1.48%  127.21ms         2  63.606ms  56.249ms  70.963ms  cuMemcpyHtoD
                    1.07%  92.023ms         1  92.023ms  92.023ms  92.023ms  cuCtxDestroy
                    0.02%  2.1491ms         3  716.37us  552.40us  872.20us  cuMemAlloc
                    0.02%  1.7557ms         3  585.23us  533.30us  679.70us  cuMemFree
                    0.00%  167.70us         1  167.70us  167.70us  167.70us  cuModuleLoadData
                    0.00%  63.900us         1  63.900us  63.900us  63.900us  cuLaunchKernel
                    0.00%  5.8000us         3  1.9330us     300ns  5.1000us  cuDeviceGetCount
                    0.00%  3.9000us         1  3.9000us  3.9000us  3.9000us  cuModuleGetFunction
                    0.00%  2.3000us         2  1.1500us  1.1000us  1.2000us  cuDeviceGet
                    0.00%  1.9000us         5     380ns     200ns     800ns  cuDeviceGetAttribute
