
Compiling: matAdd.cu
 done.
==2260== NVPROF is profiling process 2260, command: CudaRun.exe matAddRow -k matAddRow -b 1024 -t 32 -r 64
==2260== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 1024 -t 32 -r 64
==2260== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  25.656ms         1  25.656ms  25.656ms  25.656ms  matAddRow
                    0.02%  5.6960us         2  2.8480us  2.8160us  2.8800us  [CUDA memcpy HtoD]
                    0.01%  3.6160us         1  3.6160us  3.6160us  3.6160us  [CUDA memcpy DtoH]
      API calls:   62.76%  179.34ms         1  179.34ms  179.34ms  179.34ms  cuCtxCreate
                   27.88%  79.661ms         1  79.661ms  79.661ms  79.661ms  cuCtxDestroy
                    8.99%  25.693ms         1  25.693ms  25.693ms  25.693ms  cuMemcpyDtoH
                    0.15%  420.80us         3  140.27us  2.1000us  415.00us  cuMemAlloc
                    0.11%  309.20us         1  309.20us  309.20us  309.20us  cuModuleLoadData
                    0.09%  243.80us         3  81.266us  4.1000us  225.40us  cuMemFree
                    0.02%  46.400us         1  46.400us  46.400us  46.400us  cuLaunchKernel
                    0.02%  44.000us         2  22.000us  15.900us  28.100us  cuMemcpyHtoD
                    0.00%  5.6000us         3  1.8660us     300ns  4.9000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.8000us         2  1.4000us  1.3000us  1.5000us  cuDeviceGet
                    0.00%  1.9000us         5     380ns     200ns     800ns  cuDeviceGetAttribute
