
Compiling: matAdd.cu
 done.
==7292== NVPROF is profiling process 7292, command: CudaRun.exe matAddRow -k matAddRow -b 4 -t 32 -r 4096
==7292== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 4 -t 32 -r 4096
==7292== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.55%  43.782ms         1  43.782ms  43.782ms  43.782ms  matAddRow
                   31.74%  33.439ms         1  33.439ms  33.439ms  33.439ms  [CUDA memcpy DtoH]
                   26.71%  28.143ms         2  14.071ms  14.041ms  14.102ms  [CUDA memcpy HtoD]
      API calls:   47.11%  175.32ms         1  175.32ms  175.32ms  175.32ms  cuCtxCreate
                   23.53%  87.565ms         1  87.565ms  87.565ms  87.565ms  cuCtxDestroy
                   21.06%  78.370ms         1  78.370ms  78.370ms  78.370ms  cuMemcpyDtoH
                    7.65%  28.461ms         2  14.231ms  14.138ms  14.323ms  cuMemcpyHtoD
                    0.31%  1.1620ms         3  387.33us  320.20us  509.20us  cuMemFree
                    0.27%  1.0088ms         3  336.27us  266.80us  415.70us  cuMemAlloc
                    0.04%  162.90us         1  162.90us  162.90us  162.90us  cuModuleLoadData
                    0.02%  58.300us         1  58.300us  58.300us  58.300us  cuLaunchKernel
                    0.00%  5.6000us         3  1.8660us     200ns  5.1000us  cuDeviceGetCount
                    0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cuModuleGetFunction
                    0.00%  2.3000us         5     460ns     200ns  1.1000us  cuDeviceGetAttribute
                    0.00%  2.2000us         2  1.1000us     800ns  1.4000us  cuDeviceGet
