
Compiling: matAdd.cu
 done.
==2520== NVPROF is profiling process 2520, command: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 4096
==2520== Profiling application: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 4096
==2520== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.15%  36.290ms         1  36.290ms  36.290ms  36.290ms  [CUDA memcpy DtoH]
                   31.18%  28.181ms         2  14.090ms  13.810ms  14.370ms  [CUDA memcpy HtoD]
                   28.67%  25.912ms         1  25.912ms  25.912ms  25.912ms  matAdd
      API calls:   47.75%  174.49ms         1  174.49ms  174.49ms  174.49ms  cuCtxCreate
                   26.56%  97.048ms         1  97.048ms  97.048ms  97.048ms  cuCtxDestroy
                   17.27%  63.108ms         1  63.108ms  63.108ms  63.108ms  cuMemcpyDtoH
                    7.80%  28.491ms         2  14.245ms  14.027ms  14.464ms  cuMemcpyHtoD
                    0.31%  1.1353ms         3  378.43us  323.20us  481.40us  cuMemFree
                    0.25%  923.70us         3  307.90us  248.90us  411.50us  cuMemAlloc
                    0.04%  161.50us         1  161.50us  161.50us  161.50us  cuModuleLoadData
                    0.02%  71.700us         1  71.700us  71.700us  71.700us  cuLaunchKernel
                    0.00%  5.5000us         3  1.8330us     300ns  4.9000us  cuDeviceGetCount
                    0.00%  3.5000us         1  3.5000us  3.5000us  3.5000us  cuModuleGetFunction
                    0.00%  2.2000us         2  1.1000us     900ns  1.3000us  cuDeviceGet
                    0.00%  2.2000us         5     440ns     200ns  1.0000us  cuDeviceGetAttribute
