
Compiling: matAdd.cu
 done.
==764== NVPROF is profiling process 764, command: CudaRun.exe matAddCol -k matAddCol -b 128 -t 32 -r 64
==764== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 128 -t 32 -r 64
==764== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.33%  560.29us         1  560.29us  560.29us  560.29us  matAddCol
                    1.03%  5.8880us         2  2.9440us  2.7840us  3.1040us  [CUDA memcpy HtoD]
                    0.63%  3.6160us         1  3.6160us  3.6160us  3.6160us  [CUDA memcpy DtoH]
      API calls:   68.00%  176.42ms         1  176.42ms  176.42ms  176.42ms  cuCtxCreate
                   31.41%  81.487ms         1  81.487ms  81.487ms  81.487ms  cuCtxDestroy
                    0.23%  586.30us         1  586.30us  586.30us  586.30us  cuMemcpyDtoH
                    0.13%  347.90us         3  115.97us  4.3000us  325.20us  cuMemFree
                    0.12%  309.30us         3  103.10us  2.0000us  303.50us  cuMemAlloc
                    0.08%  200.30us         1  200.30us  200.30us  200.30us  cuModuleLoadData
                    0.02%  47.500us         1  47.500us  47.500us  47.500us  cuLaunchKernel
                    0.02%  42.500us         2  21.250us  14.600us  27.900us  cuMemcpyHtoD
                    0.00%  5.7000us         3  1.9000us     300ns  5.0000us  cuDeviceGetCount
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  cuModuleGetFunction
                    0.00%  2.6000us         5     520ns     300ns  1.2000us  cuDeviceGetAttribute
                    0.00%  2.3000us         2  1.1500us  1.0000us  1.3000us  cuDeviceGet
