
Compiling: matAdd.cu
 done.
==7844== NVPROF is profiling process 7844, command: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 32
==7844== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 32
==7844== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.62%  17.312us         1  17.312us  17.312us  17.312us  matAddCol
                   13.77%  3.0720us         2  1.5360us  1.3440us  1.7280us  [CUDA memcpy HtoD]
                    8.61%  1.9200us         1  1.9200us  1.9200us  1.9200us  [CUDA memcpy DtoH]
      API calls:   64.44%  178.03ms         1  178.03ms  178.03ms  178.03ms  cuCtxCreate
                   35.18%  97.182ms         1  97.182ms  97.182ms  97.182ms  cuCtxDestroy
                    0.13%  370.50us         3  123.50us  2.3000us  364.30us  cuMemAlloc
                    0.13%  355.00us         3  118.33us  4.1000us  328.00us  cuMemFree
                    0.07%  193.00us         1  193.00us  193.00us  193.00us  cuModuleLoadData
                    0.02%  48.600us         1  48.600us  48.600us  48.600us  cuLaunchKernel
                    0.01%  38.300us         2  19.150us  10.300us  28.000us  cuMemcpyHtoD
                    0.01%  32.400us         1  32.400us  32.400us  32.400us  cuMemcpyDtoH
                    0.00%  5.8000us         3  1.9330us     300ns  5.1000us  cuDeviceGetCount
                    0.00%  3.8000us         1  3.8000us  3.8000us  3.8000us  cuModuleGetFunction
                    0.00%  2.2000us         2  1.1000us  1.0000us  1.2000us  cuDeviceGet
                    0.00%  2.0000us         5     400ns     100ns     800ns  cuDeviceGetAttribute
