
Compiling: matAdd.cu
 done.
==4312== NVPROF is profiling process 4312, command: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 64
==4312== Profiling application: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 64
==4312== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.59%  388.22us         1  388.22us  388.22us  388.22us  matAdd
                    1.48%  5.8880us         2  2.9440us  2.8480us  3.0400us  [CUDA memcpy HtoD]
                    0.93%  3.6800us         1  3.6800us  3.6800us  3.6800us  [CUDA memcpy DtoH]
      API calls:   67.43%  173.03ms         1  173.03ms  173.03ms  173.03ms  cuCtxCreate
                   31.95%  81.989ms         1  81.989ms  81.989ms  81.989ms  cuCtxDestroy
                    0.16%  414.50us         1  414.50us  414.50us  414.50us  cuMemcpyDtoH
                    0.13%  346.40us         3  115.47us  2.1000us  340.40us  cuMemAlloc
                    0.13%  323.50us         1  323.50us  323.50us  323.50us  cuModuleLoadData
                    0.10%  256.60us         3  85.533us  3.9000us  234.90us  cuMemFree
                    0.08%  193.80us         2  96.900us  28.400us  165.40us  cuMemcpyHtoD
                    0.02%  50.200us         1  50.200us  50.200us  50.200us  cuLaunchKernel
                    0.00%  5.5000us         3  1.8330us     200ns  4.9000us  cuDeviceGetCount
                    0.00%  4.1000us         1  4.1000us  4.1000us  4.1000us  cuModuleGetFunction
                    0.00%  2.8000us         5     560ns     200ns  1.6000us  cuDeviceGetAttribute
                    0.00%  2.0000us         2  1.0000us     600ns  1.4000us  cuDeviceGet
