
Compiling: matAdd.cu
 done.
==2992== NVPROF is profiling process 2992, command: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 64
==2992== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 64
==2992== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.00%  29.792us         1  29.792us  29.792us  29.792us  matAddCol
                   14.78%  5.7920us         2  2.8960us  2.8480us  2.9440us  [CUDA memcpy HtoD]
                    9.22%  3.6160us         1  3.6160us  3.6160us  3.6160us  [CUDA memcpy DtoH]
      API calls:   68.67%  177.67ms         1  177.67ms  177.67ms  177.67ms  cuCtxCreate
                   31.00%  80.208ms         1  80.208ms  80.208ms  80.208ms  cuCtxDestroy
                    0.12%  312.50us         3  104.17us  2.0000us  306.90us  cuMemAlloc
                    0.09%  224.50us         3  74.833us  3.1000us  206.60us  cuMemFree
                    0.07%  168.20us         1  168.20us  168.20us  168.20us  cuModuleLoadData
                    0.02%  52.500us         1  52.500us  52.500us  52.500us  cuMemcpyDtoH
                    0.02%  47.900us         1  47.900us  47.900us  47.900us  cuLaunchKernel
                    0.02%  43.800us         2  21.900us  15.600us  28.200us  cuMemcpyHtoD
                    0.00%  6.4000us         3  2.1330us     300ns  5.1000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  3.0000us         5     600ns     300ns     900ns  cuDeviceGetAttribute
                    0.00%  2.0000us         2  1.0000us     800ns  1.2000us  cuDeviceGet
