
Compiling: matAdd.cu
 done.
==260== NVPROF is profiling process 260, command: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 8192
==260== Profiling application: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 8192
==260== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.33%  131.80ms         1  131.80ms  131.80ms  131.80ms  [CUDA memcpy DtoH]
                   41.31%  112.65ms         2  56.325ms  56.280ms  56.370ms  [CUDA memcpy HtoD]
                   10.36%  28.266ms         1  28.266ms  28.266ms  28.266ms  matAdd
      API calls:   32.79%  180.81ms         1  180.81ms  180.81ms  180.81ms  cuCtxCreate
                   29.25%  161.31ms         1  161.31ms  161.31ms  161.31ms  cuMemcpyDtoH
                   20.49%  113.00ms         2  56.500ms  56.408ms  56.592ms  cuMemcpyHtoD
                   16.58%  91.414ms         1  91.414ms  91.414ms  91.414ms  cuCtxDestroy
                    0.43%  2.3919ms         3  797.30us  706.00us  884.90us  cuMemAlloc
                    0.42%  2.3151ms         3  771.70us  635.40us  854.40us  cuMemFree
                    0.03%  160.00us         1  160.00us  160.00us  160.00us  cuModuleLoadData
                    0.01%  61.400us         1  61.400us  61.400us  61.400us  cuLaunchKernel
                    0.00%  5.8000us         3  1.9330us     300ns  4.9000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.4000us         2  1.2000us     800ns  1.6000us  cuDeviceGet
                    0.00%  2.2000us         5     440ns     200ns  1.1000us  cuDeviceGetAttribute
