
Compiling: matAdd.cu
 done.
==2176== NVPROF is profiling process 2176, command: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 512
==2176== Profiling application: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 512
==2176== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.01%  24.624ms         1  24.624ms  24.624ms  24.624ms  matAdd
                    1.35%  339.10us         2  169.55us  169.09us  170.02us  [CUDA memcpy HtoD]
                    0.64%  159.87us         1  159.87us  159.87us  159.87us  [CUDA memcpy DtoH]
      API calls:   60.56%  172.73ms         1  172.73ms  172.73ms  172.73ms  cuCtxCreate
                   29.85%  85.132ms         1  85.132ms  85.132ms  85.132ms  cuCtxDestroy
                    8.90%  25.398ms         1  25.398ms  25.398ms  25.398ms  cuMemcpyDtoH
                    0.22%  629.70us         2  314.85us  246.50us  383.20us  cuMemcpyHtoD
                    0.20%  577.70us         3  192.57us  4.1000us  367.20us  cuMemAlloc
                    0.18%  506.10us         3  168.70us  31.900us  289.40us  cuMemFree
                    0.06%  179.40us         1  179.40us  179.40us  179.40us  cuModuleLoadData
                    0.02%  54.400us         1  54.400us  54.400us  54.400us  cuLaunchKernel
                    0.00%  5.8000us         3  1.9330us     300ns  5.1000us  cuDeviceGetCount
                    0.00%  3.9000us         1  3.9000us  3.9000us  3.9000us  cuModuleGetFunction
                    0.00%  1.7000us         5     340ns     200ns     700ns  cuDeviceGetAttribute
                    0.00%  1.5000us         2     750ns     700ns     800ns  cuDeviceGet
