
Compiling: matAdd.cu
 done.
==7004== NVPROF is profiling process 7004, command: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 4096
==7004== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 4096
==7004== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.00%  320.56ms         1  320.56ms  320.56ms  320.56ms  matAddRow
                    8.18%  31.228ms         1  31.228ms  31.228ms  31.228ms  [CUDA memcpy DtoH]
                    7.82%  29.850ms         2  14.925ms  14.735ms  15.115ms  [CUDA memcpy HtoD]
      API calls:   54.46%  352.72ms         1  352.72ms  352.72ms  352.72ms  cuMemcpyDtoH
                   26.24%  169.94ms         1  169.94ms  169.94ms  169.94ms  cuCtxCreate
                   14.29%  92.525ms         1  92.525ms  92.525ms  92.525ms  cuCtxDestroy
                    4.66%  30.152ms         2  15.076ms  14.950ms  15.202ms  cuMemcpyHtoD
                    0.18%  1.1476ms         3  382.53us  326.20us  486.90us  cuMemFree
                    0.14%  922.00us         3  307.33us  251.20us  402.90us  cuMemAlloc
                    0.02%  160.00us         1  160.00us  160.00us  160.00us  cuModuleLoadData
                    0.01%  57.600us         1  57.600us  57.600us  57.600us  cuLaunchKernel
                    0.00%  5.4000us         3  1.8000us     200ns  4.7000us  cuDeviceGetCount
                    0.00%  3.8000us         1  3.8000us  3.8000us  3.8000us  cuModuleGetFunction
                    0.00%  2.5000us         5     500ns     200ns  1.1000us  cuDeviceGetAttribute
                    0.00%  1.7000us         2     850ns     700ns  1.0000us  cuDeviceGet
