
Compiling: matAdd.cu
 done.
==5596== NVPROF is profiling process 5596, command: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 128
==5596== Profiling application: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 128
==5596== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.87%  24.539ms         1  24.539ms  24.539ms  24.539ms  matAdd
                    0.09%  21.568us         2  10.784us  10.720us  10.848us  [CUDA memcpy HtoD]
                    0.05%  11.136us         1  11.136us  11.136us  11.136us  [CUDA memcpy DtoH]
      API calls:   60.62%  181.11ms         1  181.11ms  181.11ms  181.11ms  cuCtxCreate
                   30.84%  92.150ms         1  92.150ms  92.150ms  92.150ms  cuCtxDestroy
                    8.23%  24.593ms         1  24.593ms  24.593ms  24.593ms  cuMemcpyDtoH
                    0.12%  353.90us         3  117.97us  1.9000us  348.50us  cuMemAlloc
                    0.09%  258.50us         3  86.166us  2.9000us  239.40us  cuMemFree
                    0.06%  176.00us         1  176.00us  176.00us  176.00us  cuModuleLoadData
                    0.02%  70.800us         2  35.400us  31.700us  39.100us  cuMemcpyHtoD
                    0.02%  47.400us         1  47.400us  47.400us  47.400us  cuLaunchKernel
                    0.00%  5.7000us         3  1.9000us     200ns  5.1000us  cuDeviceGetCount
                    0.00%  3.9000us         1  3.9000us  3.9000us  3.9000us  cuModuleGetFunction
                    0.00%  2.8000us         2  1.4000us  1.3000us  1.5000us  cuDeviceGet
                    0.00%  2.1000us         5     420ns     200ns     900ns  cuDeviceGetAttribute
