
Compiling: matAdd.cu
 done.
==5864== NVPROF is profiling process 5864, command: CudaRun.exe matAddCol -k matAddCol -b 1024 -t 32 -r 8192
==5864== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 1024 -t 32 -r 8192
==5864== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.72%  20.0964s         1  20.0964s  20.0964s  20.0964s  matAddCol
                    0.65%  131.42ms         2  65.708ms  60.363ms  71.054ms  [CUDA memcpy HtoD]
                    0.63%  128.70ms         1  128.70ms  128.70ms  128.70ms  [CUDA memcpy DtoH]
      API calls:   97.96%  20.2261s         1  20.2261s  20.2261s  20.2261s  cuMemcpyDtoH
                    0.92%  189.11ms         1  189.11ms  189.11ms  189.11ms  cuCtxCreate
                    0.64%  131.74ms         2  65.871ms  60.589ms  71.154ms  cuMemcpyHtoD
                    0.47%  96.536ms         1  96.536ms  96.536ms  96.536ms  cuCtxDestroy
                    0.01%  2.3452ms         3  781.73us  694.00us  898.30us  cuMemAlloc
                    0.01%  2.0083ms         3  669.43us  603.30us  781.20us  cuMemFree
                    0.00%  164.40us         1  164.40us  164.40us  164.40us  cuModuleLoadData
                    0.00%  81.600us         1  81.600us  81.600us  81.600us  cuLaunchKernel
                    0.00%  6.0000us         3  2.0000us     300ns  5.1000us  cuDeviceGetCount
                    0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cuModuleGetFunction
                    0.00%  2.5000us         5     500ns     200ns  1.1000us  cuDeviceGetAttribute
                    0.00%  2.1000us         2  1.0500us     600ns  1.5000us  cuDeviceGet
