
Compiling: matAdd.cu
 done.
==4216== NVPROF is profiling process 4216, command: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 128
==4216== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 128
==4216== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.34%  54.559us         1  54.559us  54.559us  54.559us  matAddCol
                   24.94%  21.824us         2  10.912us  10.880us  10.944us  [CUDA memcpy HtoD]
                   12.72%  11.136us         1  11.136us  11.136us  11.136us  [CUDA memcpy DtoH]
      API calls:   66.93%  173.24ms         1  173.24ms  173.24ms  173.24ms  cuCtxCreate
                   32.64%  84.482ms         1  84.482ms  84.482ms  84.482ms  cuCtxDestroy
                    0.15%  388.50us         3  129.50us  3.1000us  379.90us  cuMemAlloc
                    0.11%  274.80us         3  91.600us  3.3000us  254.20us  cuMemFree
                    0.07%  182.70us         1  182.70us  182.70us  182.70us  cuModuleLoadData
                    0.05%  118.90us         1  118.90us  118.90us  118.90us  cuMemcpyDtoH
                    0.04%  92.800us         2  46.400us  44.900us  47.900us  cuMemcpyHtoD
                    0.02%  62.300us         1  62.300us  62.300us  62.300us  cuLaunchKernel
                    0.00%  6.1000us         3  2.0330us     300ns  5.3000us  cuDeviceGetCount
                    0.00%  3.5000us         1  3.5000us  3.5000us  3.5000us  cuModuleGetFunction
                    0.00%  2.2000us         5     440ns     200ns  1.0000us  cuDeviceGetAttribute
                    0.00%  1.3000us         2     650ns     500ns     800ns  cuDeviceGet
