
Compiling: matAdd.cu
 done.
==3616== NVPROF is profiling process 3616, command: CudaRun.exe matAdd -k matAdd -b 4 -t 32 -r 512
==3616== Profiling application: CudaRun.exe matAdd -k matAdd -b 4 -t 32 -r 512
==3616== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.63%  340.00us         2  170.00us  169.73us  170.27us  [CUDA memcpy HtoD]
                   30.85%  159.84us         1  159.84us  159.84us  159.84us  [CUDA memcpy DtoH]
                    3.51%  18.208us         1  18.208us  18.208us  18.208us  matAdd
      API calls:   66.73%  180.14ms         1  180.14ms  180.14ms  180.14ms  cuCtxCreate
                   32.31%  87.219ms         1  87.219ms  87.219ms  87.219ms  cuCtxDestroy
                    0.29%  775.50us         1  775.50us  775.50us  775.50us  cuMemcpyDtoH
                    0.23%  618.50us         2  309.25us  235.90us  382.60us  cuMemcpyHtoD
                    0.20%  529.80us         3  176.60us  3.6000us  315.40us  cuMemAlloc
                    0.16%  434.70us         3  144.90us  17.900us  243.10us  cuMemFree
                    0.06%  164.60us         1  164.60us  164.60us  164.60us  cuModuleLoadData
                    0.02%  53.300us         1  53.300us  53.300us  53.300us  cuLaunchKernel
                    0.00%  7.1000us         3  2.3660us     400ns  6.3000us  cuDeviceGetCount
                    0.00%  3.9000us         1  3.9000us  3.9000us  3.9000us  cuModuleGetFunction
                    0.00%  1.9000us         5     380ns     200ns     800ns  cuDeviceGetAttribute
                    0.00%  1.3000us         2     650ns     500ns     800ns  cuDeviceGet
