
Compiling: matAdd.cu
 done.
==7492== NVPROF is profiling process 7492, command: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 8192
==7492== Profiling application: CudaRun.exe matAdd -k matAdd -b 128 -t 32 -r 8192
==7492== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.21%  143.94ms         1  143.94ms  143.94ms  143.94ms  [CUDA memcpy DtoH]
                   44.55%  118.29ms         2  59.145ms  58.024ms  60.265ms  [CUDA memcpy HtoD]
                    1.24%  3.2902ms         1  3.2902ms  3.2902ms  3.2902ms  matAdd
      API calls:   34.40%  189.61ms         1  189.61ms  189.61ms  189.61ms  cuCtxCreate
                   26.87%  148.13ms         1  148.13ms  148.13ms  148.13ms  cuMemcpyDtoH
                   21.54%  118.75ms         2  59.374ms  58.388ms  60.360ms  cuMemcpyHtoD
                   16.45%  90.679ms         1  90.679ms  90.679ms  90.679ms  cuCtxDestroy
                    0.36%  2.0081ms         3  669.37us  563.30us  725.90us  cuMemFree
                    0.32%  1.7755ms         3  591.83us  486.60us  696.30us  cuMemAlloc
                    0.03%  157.90us         1  157.90us  157.90us  157.90us  cuModuleLoadData
                    0.01%  60.000us         1  60.000us  60.000us  60.000us  cuLaunchKernel
                    0.00%  6.0000us         3  2.0000us     300ns  5.4000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.8000us         2  1.4000us  1.1000us  1.7000us  cuDeviceGet
                    0.00%  2.0000us         5     400ns     200ns     800ns  cuDeviceGetAttribute
