
Compiling: matAdd.cu
 done.
==6428== NVPROF is profiling process 6428, command: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 1024
==6428== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 1024
==6428== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.31%  37.423ms         1  37.423ms  37.423ms  37.423ms  matAddRow
                    4.03%  1.6338ms         2  816.92us  814.94us  818.91us  [CUDA memcpy HtoD]
                    3.66%  1.4842ms         1  1.4842ms  1.4842ms  1.4842ms  [CUDA memcpy DtoH]
      API calls:   57.16%  176.06ms         1  176.06ms  176.06ms  176.06ms  cuCtxCreate
                   28.69%  88.378ms         1  88.378ms  88.378ms  88.378ms  cuCtxDestroy
                   12.99%  40.001ms         1  40.001ms  40.001ms  40.001ms  cuMemcpyDtoH
                    0.62%  1.9244ms         2  962.20us  893.90us  1.0305ms  cuMemcpyHtoD
                    0.24%  748.10us         3  249.37us  181.10us  368.90us  cuMemAlloc
                    0.21%  646.90us         3  215.63us  168.40us  294.60us  cuMemFree
                    0.05%  167.50us         1  167.50us  167.50us  167.50us  cuModuleLoadData
                    0.02%  56.400us         1  56.400us  56.400us  56.400us  cuLaunchKernel
                    0.00%  5.7000us         3  1.9000us     200ns  5.2000us  cuDeviceGetCount
                    0.00%  4.1000us         1  4.1000us  4.1000us  4.1000us  cuModuleGetFunction
                    0.00%  2.2000us         5     440ns     200ns     800ns  cuDeviceGetAttribute
                    0.00%  1.5000us         2     750ns     600ns     900ns  cuDeviceGet
