
Compiling: matAdd.cu
 done.
==1096== NVPROF is profiling process 1096, command: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 16
==1096== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 16
==1096== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.17%  177.06us         1  177.06us  177.06us  177.06us  matAddRow
                    1.10%  1.9840us         2     992ns     832ns  1.1520us  [CUDA memcpy HtoD]
                    0.73%  1.3120us         1  1.3120us  1.3120us  1.3120us  [CUDA memcpy DtoH]
      API calls:   69.69%  176.75ms         1  176.75ms  176.75ms  176.75ms  cuCtxCreate
                   29.92%  75.887ms         1  75.887ms  75.887ms  75.887ms  cuCtxDestroy
                    0.12%  313.50us         3  104.50us  1.9000us  308.20us  cuMemAlloc
                    0.10%  247.00us         3  82.333us  4.1000us  226.80us  cuMemFree
                    0.08%  191.80us         1  191.80us  191.80us  191.80us  cuMemcpyDtoH
                    0.06%  160.00us         1  160.00us  160.00us  160.00us  cuModuleLoadData
                    0.02%  47.200us         1  47.200us  47.200us  47.200us  cuLaunchKernel
                    0.01%  30.300us         2  15.150us  6.9000us  23.400us  cuMemcpyHtoD
                    0.00%  6.0000us         3  2.0000us     300ns  5.3000us  cuDeviceGetCount
                    0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cuModuleGetFunction
                    0.00%  2.2000us         5     440ns     200ns  1.0000us  cuDeviceGetAttribute
                    0.00%  1.7000us         2     850ns     700ns  1.0000us  cuDeviceGet
