
Compiling: matAdd.cu
 done.
==984== NVPROF is profiling process 984, command: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 256
==984== Profiling application: CudaRun.exe matAdd -k matAdd -b 1024 -t 32 -r 256
==984== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.47%  24.568ms         1  24.568ms  24.568ms  24.568ms  matAdd
                    0.36%  89.151us         2  44.575us  44.128us  45.023us  [CUDA memcpy HtoD]
                    0.17%  40.896us         1  40.896us  40.896us  40.896us  [CUDA memcpy DtoH]
      API calls:   61.50%  169.45ms         1  169.45ms  169.45ms  169.45ms  cuCtxCreate
                   29.19%  80.436ms         1  80.436ms  80.436ms  80.436ms  cuCtxDestroy
                    8.96%  24.677ms         1  24.677ms  24.677ms  24.677ms  cuMemcpyDtoH
                    0.11%  307.30us         3  102.43us  1.9000us  301.90us  cuMemAlloc
                    0.10%  262.80us         3  87.600us  3.3000us  245.50us  cuMemFree
                    0.07%  180.20us         2  90.100us  79.000us  101.20us  cuMemcpyHtoD
                    0.06%  158.70us         1  158.70us  158.70us  158.70us  cuModuleLoadData
                    0.02%  50.600us         1  50.600us  50.600us  50.600us  cuLaunchKernel
                    0.00%  5.7000us         3  1.9000us     300ns  5.1000us  cuDeviceGetCount
                    0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cuModuleGetFunction
                    0.00%  2.8000us         2  1.4000us  1.0000us  1.8000us  cuDeviceGet
                    0.00%  1.7000us         5     340ns     200ns     800ns  cuDeviceGetAttribute
