
Compiling: matAdd.cu
 done.
==7860== NVPROF is profiling process 7860, command: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 8192
==7860== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 4 -t 32 -r 8192
==7860== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.14%  250.54ms         1  250.54ms  250.54ms  250.54ms  matAddCol
                   26.37%  131.77ms         1  131.77ms  131.77ms  131.77ms  [CUDA memcpy DtoH]
                   23.49%  117.35ms         2  58.674ms  57.025ms  60.324ms  [CUDA memcpy HtoD]
      API calls:   49.10%  383.19ms         1  383.19ms  383.19ms  383.19ms  cuMemcpyDtoH
                   24.09%  188.01ms         1  188.01ms  188.01ms  188.01ms  cuCtxCreate
                   15.08%  117.66ms         2  58.830ms  57.120ms  60.540ms  cuMemcpyHtoD
                   11.18%  87.284ms         1  87.284ms  87.284ms  87.284ms  cuCtxDestroy
                    0.28%  2.1830ms         3  727.67us  672.10us  821.20us  cuMemFree
                    0.23%  1.8152ms         3  605.07us  518.80us  715.20us  cuMemAlloc
                    0.02%  161.10us         1  161.10us  161.10us  161.10us  cuModuleLoadData
                    0.01%  60.500us         1  60.500us  60.500us  60.500us  cuLaunchKernel
                    0.00%  6.2000us         3  2.0660us     200ns  5.5000us  cuDeviceGetCount
                    0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cuModuleGetFunction
                    0.00%  2.9000us         5     580ns     300ns  1.4000us  cuDeviceGetAttribute
                    0.00%  1.7000us         2     850ns     600ns  1.1000us  cuDeviceGet
