
Compiling: matAdd.cu
 done.
==5408== NVPROF is profiling process 5408, command: CudaRun.exe matAddRow -k matAddRow -b 4 -t 32 -r 8192
==5408== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 4 -t 32 -r 8192
==5408== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.53%  146.09ms         1  146.09ms  146.09ms  146.09ms  matAddRow
                   32.40%  126.15ms         1  126.15ms  126.15ms  126.15ms  [CUDA memcpy DtoH]
                   30.07%  117.07ms         2  58.533ms  56.390ms  60.676ms  [CUDA memcpy HtoD]
      API calls:   40.56%  273.12ms         1  273.12ms  273.12ms  273.12ms  cuMemcpyDtoH
                   28.26%  190.35ms         1  190.35ms  190.35ms  190.35ms  cuCtxCreate
                   17.43%  117.39ms         2  58.696ms  56.490ms  60.901ms  cuMemcpyHtoD
                   13.10%  88.214ms         1  88.214ms  88.214ms  88.214ms  cuCtxDestroy
                    0.35%  2.3369ms         3  778.97us  643.70us  891.90us  cuMemAlloc
                    0.27%  1.7958ms         3  598.60us  533.80us  712.70us  cuMemFree
                    0.03%  173.30us         1  173.30us  173.30us  173.30us  cuModuleLoadData
                    0.01%  61.600us         1  61.600us  61.600us  61.600us  cuLaunchKernel
                    0.00%  7.2000us         3  2.4000us     300ns  6.5000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.3000us         5     460ns     200ns  1.1000us  cuDeviceGetAttribute
                    0.00%  1.8000us         2     900ns     700ns  1.1000us  cuDeviceGet
