
Compiling: matAdd.cu
 done.
==6264== NVPROF is profiling process 6264, command: CudaRun.exe matAddCol -k matAddCol -b 128 -t 32 -r 16
==6264== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 128 -t 32 -r 16
==6264== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.04%  164.61us         1  164.61us  164.61us  164.61us  matAddCol
                    1.24%  2.0800us         2  1.0400us     768ns  1.3120us  [CUDA memcpy HtoD]
                    0.72%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memcpy DtoH]
      API calls:   65.74%  170.61ms         1  170.61ms  170.61ms  170.61ms  cuCtxCreate
                   33.86%  87.857ms         1  87.857ms  87.857ms  87.857ms  cuCtxDestroy
                    0.13%  330.50us         3  110.17us  2.1000us  324.70us  cuMemAlloc
                    0.10%  255.10us         3  85.033us  4.0000us  234.60us  cuMemFree
                    0.07%  176.20us         1  176.20us  176.20us  176.20us  cuMemcpyDtoH
                    0.07%  175.90us         1  175.90us  175.90us  175.90us  cuModuleLoadData
                    0.02%  58.900us         1  58.900us  58.900us  58.900us  cuLaunchKernel
                    0.01%  32.300us         2  16.150us  7.1000us  25.200us  cuMemcpyHtoD
                    0.00%  6.7000us         3  2.2330us     300ns  5.3000us  cuDeviceGetCount
                    0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cuModuleGetFunction
                    0.00%  2.1000us         5     420ns     300ns     800ns  cuDeviceGetAttribute
                    0.00%  1.6000us         2     800ns     700ns     900ns  cuDeviceGet
