
Compiling: matAdd.cu
 done.
==7536== NVPROF is profiling process 7536, command: CudaRun.exe matAddCol -k matAddCol -b 128 -t 32 -r 2048
==7536== Profiling application: CudaRun.exe matAddCol -k matAddCol -b 128 -t 32 -r 2048
==7536== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.49%  241.49ms         1  241.49ms  241.49ms  241.49ms  matAddCol
                    2.81%  7.1931ms         1  7.1931ms  7.1931ms  7.1931ms  [CUDA memcpy DtoH]
                    2.69%  6.8806ms         2  3.4403ms  3.4266ms  3.4541ms  [CUDA memcpy HtoD]
      API calls:   45.17%  249.58ms         1  249.58ms  249.58ms  249.58ms  cuMemcpyDtoH
                   37.13%  205.12ms         1  205.12ms  205.12ms  205.12ms  cuCtxCreate
                   16.03%  88.566ms         1  88.566ms  88.566ms  88.566ms  cuCtxDestroy
                    1.30%  7.1797ms         2  3.5899ms  3.5085ms  3.6712ms  cuMemcpyHtoD
                    0.17%  955.40us         3  318.47us  250.40us  377.20us  cuMemAlloc
                    0.15%  839.60us         3  279.87us  234.50us  358.40us  cuMemFree
                    0.03%  169.20us         1  169.20us  169.20us  169.20us  cuModuleLoadData
                    0.01%  58.300us         1  58.300us  58.300us  58.300us  cuLaunchKernel
                    0.00%  5.6000us         3  1.8660us     200ns  5.0000us  cuDeviceGetCount
                    0.00%  3.6000us         1  3.6000us  3.6000us  3.6000us  cuModuleGetFunction
                    0.00%  2.8000us         2  1.4000us  1.1000us  1.7000us  cuDeviceGet
                    0.00%  2.0000us         5     400ns     200ns  1.0000us  cuDeviceGetAttribute
