
Compiling: matAdd.cu
 done.
==768== NVPROF is profiling process 768, command: CudaRun.exe matAddRow -k matAddRow -b 4 -t 32 -r 1024
==768== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 4 -t 32 -r 1024
==768== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.21%  2.7457ms         1  2.7457ms  2.7457ms  2.7457ms  matAddRow
                   28.52%  1.6587ms         2  829.36us  818.84us  839.87us  [CUDA memcpy HtoD]
                   24.27%  1.4114ms         1  1.4114ms  1.4114ms  1.4114ms  [CUDA memcpy DtoH]
      API calls:   65.47%  169.95ms         1  169.95ms  169.95ms  169.95ms  cuCtxCreate
                   31.17%  80.904ms         1  80.904ms  80.904ms  80.904ms  cuCtxDestroy
                    2.00%  5.1952ms         1  5.1952ms  5.1952ms  5.1952ms  cuMemcpyDtoH
                    0.75%  1.9478ms         2  973.90us  896.20us  1.0516ms  cuMemcpyHtoD
                    0.27%  691.30us         3  230.43us  182.10us  313.30us  cuMemAlloc
                    0.25%  645.60us         3  215.20us  178.20us  277.50us  cuMemFree
                    0.06%  164.80us         1  164.80us  164.80us  164.80us  cuModuleLoadData
                    0.02%  55.400us         1  55.400us  55.400us  55.400us  cuLaunchKernel
                    0.00%  5.8000us         3  1.9330us     300ns  5.0000us  cuDeviceGetCount
                    0.00%  3.8000us         1  3.8000us  3.8000us  3.8000us  cuModuleGetFunction
                    0.00%  2.3000us         2  1.1500us     900ns  1.4000us  cuDeviceGet
                    0.00%  2.3000us         5     460ns     200ns     800ns  cuDeviceGetAttribute
