
Compiling: matAdd.cu
 done.
==1644== NVPROF is profiling process 1644, command: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 128
==1644== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 128
==1644== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.72%  957.66us         1  957.66us  957.66us  957.66us  matAddRow
                    2.15%  21.312us         2  10.656us  10.592us  10.720us  [CUDA memcpy HtoD]
                    1.13%  11.168us         1  11.168us  11.168us  11.168us  [CUDA memcpy DtoH]
      API calls:   69.23%  195.60ms         1  195.60ms  195.60ms  195.60ms  cuCtxCreate
                   30.04%  84.877ms         1  84.877ms  84.877ms  84.877ms  cuCtxDestroy
                    0.35%  999.00us         1  999.00us  999.00us  999.00us  cuMemcpyDtoH
                    0.18%  496.60us         3  165.53us  2.0000us  490.70us  cuMemAlloc
                    0.09%  243.70us         3  81.233us  2.8000us  224.10us  cuMemFree
                    0.06%  174.70us         1  174.70us  174.70us  174.70us  cuModuleLoadData
                    0.03%  73.200us         2  36.600us  32.400us  40.800us  cuMemcpyHtoD
                    0.02%  48.500us         1  48.500us  48.500us  48.500us  cuLaunchKernel
                    0.00%  6.1000us         3  2.0330us     300ns  5.5000us  cuDeviceGetCount
                    0.00%  3.5000us         1  3.5000us  3.5000us  3.5000us  cuModuleGetFunction
                    0.00%  2.6000us         5     520ns     200ns  1.3000us  cuDeviceGetAttribute
                    0.00%  2.4000us         2  1.2000us  1.1000us  1.3000us  cuDeviceGet
