
Compiling: matAdd.cu
 done.
==4324== NVPROF is profiling process 4324, command: CudaRun.exe matAdd -k matAdd -b 4 -t 32 -r 8192
==4324== Profiling application: CudaRun.exe matAdd -k matAdd -b 4 -t 32 -r 8192
==4324== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.55%  125.85ms         1  125.85ms  125.85ms  125.85ms  [CUDA memcpy DtoH]
                   48.57%  123.36ms         2  61.682ms  61.097ms  62.267ms  [CUDA memcpy HtoD]
                    1.89%  4.7917ms         1  4.7917ms  4.7917ms  4.7917ms  matAdd
      API calls:   32.31%  167.65ms         1  167.65ms  167.65ms  167.65ms  cuCtxCreate
                   25.38%  131.68ms         1  131.68ms  131.68ms  131.68ms  cuMemcpyDtoH
                   23.87%  123.84ms         2  61.922ms  61.342ms  62.503ms  cuMemcpyHtoD
                   17.64%  91.530ms         1  91.530ms  91.530ms  91.530ms  cuCtxDestroy
                    0.40%  2.0718ms         3  690.60us  634.00us  723.90us  cuMemFree
                    0.34%  1.7771ms         3  592.37us  502.00us  687.90us  cuMemAlloc
                    0.03%  166.60us         1  166.60us  166.60us  166.60us  cuModuleLoadData
                    0.01%  75.800us         1  75.800us  75.800us  75.800us  cuLaunchKernel
                    0.00%  5.8000us         3  1.9330us     300ns  5.2000us  cuDeviceGetCount
                    0.00%  3.9000us         1  3.9000us  3.9000us  3.9000us  cuModuleGetFunction
                    0.00%  2.0000us         5     400ns     200ns     700ns  cuDeviceGetAttribute
                    0.00%  1.8000us         2     900ns     600ns  1.2000us  cuDeviceGet
