
Compiling: matAdd.cu
 done.
==1324== NVPROF is profiling process 1324, command: CudaRun.exe matAddRow -k matAddRow -b 1024 -t 32 -r 16
==1324== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 1024 -t 32 -r 16
==1324== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  9.8242ms         1  9.8242ms  9.8242ms  9.8242ms  matAddRow
                    0.02%  1.8560us         2     928ns     768ns  1.0880us  [CUDA memcpy HtoD]
                    0.01%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memcpy DtoH]
      API calls:   66.63%  178.71ms         1  178.71ms  178.71ms  178.71ms  cuCtxCreate
                   29.35%  78.706ms         1  78.706ms  78.706ms  78.706ms  cuCtxDestroy
                    3.68%  9.8565ms         1  9.8565ms  9.8565ms  9.8565ms  cuMemcpyDtoH
                    0.12%  328.50us         3  109.50us  2.1000us  322.90us  cuMemAlloc
                    0.10%  277.00us         3  92.333us  4.0000us  258.00us  cuMemFree
                    0.09%  229.10us         1  229.10us  229.10us  229.10us  cuModuleLoadData
                    0.02%  47.600us         1  47.600us  47.600us  47.600us  cuLaunchKernel
                    0.01%  30.500us         2  15.250us  7.1000us  23.400us  cuMemcpyHtoD
                    0.00%  6.2000us         3  2.0660us     300ns  5.5000us  cuDeviceGetCount
                    0.00%  4.1000us         1  4.1000us  4.1000us  4.1000us  cuModuleGetFunction
                    0.00%  2.4000us         5     480ns     200ns  1.1000us  cuDeviceGetAttribute
                    0.00%  1.4000us         2     700ns     600ns     800ns  cuDeviceGet
