
Compiling: matAdd.cu
 done.
==300== NVPROF is profiling process 300, command: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 64
==300== Profiling application: CudaRun.exe matAddRow -k matAddRow -b 128 -t 32 -r 64
==300== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.24%  532.38us         1  532.38us  532.38us  532.38us  matAddRow
                    1.09%  5.8880us         2  2.9440us  2.9120us  2.9760us  [CUDA memcpy HtoD]
                    0.67%  3.6480us         1  3.6480us  3.6480us  3.6480us  [CUDA memcpy DtoH]
      API calls:   67.70%  170.19ms         1  170.19ms  170.19ms  170.19ms  cuCtxCreate
                   31.70%  79.688ms         1  79.688ms  79.688ms  79.688ms  cuCtxDestroy
                    0.22%  555.50us         1  555.50us  555.50us  555.50us  cuMemcpyDtoH
                    0.15%  387.30us         3  129.10us  3.4000us  378.50us  cuMemAlloc
                    0.09%  214.90us         3  71.633us  3.0000us  197.10us  cuMemFree
                    0.08%  207.50us         1  207.50us  207.50us  207.50us  cuModuleLoadData
                    0.03%  62.900us         1  62.900us  62.900us  62.900us  cuLaunchKernel
                    0.02%  50.400us         2  25.200us  15.800us  34.600us  cuMemcpyHtoD
                    0.00%  5.8000us         3  1.9330us     300ns  5.2000us  cuDeviceGetCount
                    0.00%  5.0000us         1  5.0000us  5.0000us  5.0000us  cuModuleGetFunction
                    0.00%  2.2000us         5     440ns     200ns  1.0000us  cuDeviceGetAttribute
                    0.00%  2.0000us         2  1.0000us     700ns  1.3000us  cuDeviceGet
