
Compiling: matAdd.cu
 done.
==7632== NVPROF is profiling process 7632, command: CudaRun.exe matAdd -k matAdd -b 4 -t 32 -r 32
==7632== Profiling application: CudaRun.exe matAdd -k matAdd -b 4 -t 32 -r 32
==7632== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.92%  5.0560us         1  5.0560us  5.0560us  5.0560us  matAdd
                   32.82%  3.3920us         2  1.6960us  1.6320us  1.7600us  [CUDA memcpy HtoD]
                   18.27%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   68.02%  183.54ms         1  183.54ms  183.54ms  183.54ms  cuCtxCreate
                   31.65%  85.406ms         1  85.406ms  85.406ms  85.406ms  cuCtxDestroy
                    0.12%  332.50us         3  110.83us  2.3000us  326.80us  cuMemAlloc
                    0.09%  248.10us         3  82.700us  4.4000us  227.20us  cuMemFree
                    0.06%  164.40us         1  164.40us  164.40us  164.40us  cuModuleLoadData
                    0.02%  46.400us         1  46.400us  46.400us  46.400us  cuLaunchKernel
                    0.01%  35.000us         2  17.500us  10.200us  24.800us  cuMemcpyHtoD
                    0.01%  30.100us         1  30.100us  30.100us  30.100us  cuMemcpyDtoH
                    0.00%  6.4000us         3  2.1330us     300ns  4.8000us  cuDeviceGetCount
                    0.00%  3.8000us         1  3.8000us  3.8000us  3.8000us  cuModuleGetFunction
                    0.00%  2.2000us         5     440ns     100ns  1.2000us  cuDeviceGetAttribute
                    0.00%  1.5000us         2     750ns     600ns     900ns  cuDeviceGet
