==PROF== Connected to process 5828 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 5828
[5828] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:16:01, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           1.50
    dram__bytes_read.sum                                                             Mbyte                           1.48
    dram__bytes_write.sum                                                            Kbyte                          15.36
    l1tex__t_bytes.sum                                                               Gbyte                          71.00
    lts__t_bytes.sum                                                                 Mbyte                         655.76
    sm__inst_executed_pipe_alu.avg                                                    inst                   5,170,790.40
    sm__inst_executed_pipe_alu.max                                                    inst                      5,302,944
    sm__inst_executed_pipe_alu.min                                                    inst                      4,941,888
    sm__inst_executed_pipe_alu.sum                                                    inst                    206,831,616
    sm__cycles_elapsed.avg                                                           cycle                 122,133,475.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.48
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                  2,155,872,256
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                  4,303,355,904
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                 11,056,185,344
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.48
    Elapsed Cycles                                                                   cycle                    122,133,476
    Memory [%]                                                                           %                          47.42
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                         208.61
    SOL L1/TEX Cache                                                                     %                          94.84
    SOL L2 Cache                                                                         %                           0.36
    SM Active Cycles                                                                 cycle                 117,494,280.33
    SM [%]                                                                               %                          66.11
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          94.49
    Achieved Active Warps Per SM                                                      warp                          30.24
    ---------------------------------------------------------------------- --------------- ------------------------------

