==PROF== Connected to process 2400 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2400
[2400] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:08:49, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.44
    dram__bytes_read.sum                                                             Mbyte                           4.42
    dram__bytes_write.sum                                                            Kbyte                          16.93
    l1tex__t_bytes.sum                                                               Gbyte                          35.47
    lts__t_bytes.sum                                                                 Mbyte                         295.16
    sm__inst_executed_pipe_alu.avg                                                    inst                   1,332,019.20
    sm__inst_executed_pipe_alu.max                                                    inst                      1,354,272
    sm__inst_executed_pipe_alu.min                                                    inst                      1,322,400
    sm__inst_executed_pipe_alu.sum                                                    inst                     53,280,768
    sm__cycles_elapsed.avg                                                           cycle                  57,870,370.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.97
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                  1,075,838,976
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                  2,149,580,800
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  2,847,932,416
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.97
    Elapsed Cycles                                                                   cycle                     57,870,377
    Memory [%]                                                                           %                          49.32
    SOL DRAM                                                                             %                           0.01
    Duration                                                                       msecond                          98.93
    SOL L1/TEX Cache                                                                     %                          98.64
    SOL L2 Cache                                                                         %                           0.34
    SM Active Cycles                                                                 cycle                     57,082,439
    SM [%]                                                                               %                          69.67
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          95.61
    Achieved Active Warps Per SM                                                      warp                          30.59
    ---------------------------------------------------------------------- --------------- ------------------------------

