==PROF== Connected to process 3288 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3288
[3288] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:10:36, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Gbyte                         175.57
    dram__bytes_read.sum                                                             Gbyte                         175.54
    dram__bytes_write.sum                                                            Mbyte                          34.57
    l1tex__t_bytes.sum                                                               Tbyte                           2.26
    lts__t_bytes.sum                                                                 Gbyte                         618.52
    sm__inst_executed_pipe_alu.avg                                                    inst                  80,845,209.60
    sm__inst_executed_pipe_alu.max                                                    inst                     80,924,160
    sm__inst_executed_pipe_alu.min                                                    inst                     80,726,784
    sm__inst_executed_pipe_alu.sum                                                    inst                  3,233,808,384
    sm__cycles_elapsed.avg                                                           cycle               3,667,322,888.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.07
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                 68,736,253,952
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                137,455,730,688
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                172,520,112,128
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.07
    Elapsed Cycles                                                                   cycle                  3,667,322,892
    Memory [%]                                                                           %                          49.82
    SOL DRAM                                                                             %                           8.76
    Duration                                                                        second                           6.27
    SOL L1/TEX Cache                                                                     %                          99.64
    SOL L2 Cache                                                                         %                          11.27
    SM Active Cycles                                                                 cycle               3,663,415,564.13
    SM [%]                                                                               %                          70.28
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          95.94
    Achieved Active Warps Per SM                                                      warp                          30.70
    ---------------------------------------------------------------------- --------------- ------------------------------

