==PROF== Connected to process 6052 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 6052
[6052] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:15:54, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         443.84
    dram__bytes_read.sum                                                             Kbyte                         427.36
    dram__bytes_write.sum                                                            Kbyte                          16.48
    l1tex__t_bytes.sum                                                               Gbyte                          17.78
    lts__t_bytes.sum                                                                 Mbyte                         119.02
    sm__inst_executed_pipe_alu.avg                                                    inst                   3,214,540.80
    sm__inst_executed_pipe_alu.max                                                    inst                      3,566,592
    sm__inst_executed_pipe_alu.min                                                    inst                      2,888,256
    sm__inst_executed_pipe_alu.sum                                                    inst                    128,581,632
    sm__cycles_elapsed.avg                                                           cycle                  36,418,623.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.91
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                    541,065,216
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                  1,077,936,128
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  6,870,269,952
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.91
    Elapsed Cycles                                                                   cycle                     36,418,624
    Memory [%]                                                                           %                          41.50
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          62.26
    SOL L1/TEX Cache                                                                     %                          83.01
    SOL L2 Cache                                                                         %                           0.22
    SM Active Cycles                                                                 cycle                  32,161,659.77
    SM [%]                                                                               %                          55.57
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          91.08
    Achieved Active Warps Per SM                                                      warp                          29.15
    ---------------------------------------------------------------------- --------------- ------------------------------

