==PROF== Connected to process 7204 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 7204
[7204] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:08:33, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          29.57
    dram__bytes_read.sum                                                             Kbyte                          28.06
    dram__bytes_write.sum                                                            Kbyte                           1.50
    l1tex__t_bytes.sum                                                               Mbyte                         140.51
    lts__t_bytes.sum                                                                 Mbyte                           1.43
    sm__inst_executed_pipe_alu.avg                                                    inst                      46,387.20
    sm__inst_executed_pipe_alu.max                                                    inst                         77,184
    sm__inst_executed_pipe_alu.min                                                    inst                         21,888
    sm__inst_executed_pipe_alu.sum                                                    inst                      1,855,488
    sm__cycles_elapsed.avg                                                           cycle                        398,707
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         589.97
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                      4,325,376
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                      8,519,680
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                     99,352,576
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.04
    SM Frequency                                                             cycle/usecond                         589.97
    Elapsed Cycles                                                                   cycle                        398,716
    Memory [%]                                                                           %                          31.34
    SOL DRAM                                                                             %                           0.01
    Duration                                                                       usecond                         675.81
    SOL L1/TEX Cache                                                                     %                          62.68
    SOL L2 Cache                                                                         %                           0.24
    SM Active Cycles                                                                 cycle                     287,798.10
    SM [%]                                                                               %                          40.27
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          87.36
    Achieved Active Warps Per SM                                                      warp                          27.95
    ---------------------------------------------------------------------- --------------- ------------------------------

