==PROF== Connected to process 7940 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 7940
[7940] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:07:37, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         274.91
    dram__bytes_read.sum                                                             Kbyte                         265.31
    dram__bytes_write.sum                                                            Kbyte                           9.60
    l1tex__t_bytes.sum                                                               Mbyte                          69.47
    lts__t_bytes.sum                                                                 Kbyte                         711.20
    sm__inst_executed_pipe_alu.avg                                                    inst                       2,764.80
    sm__inst_executed_pipe_alu.max                                                    inst                          6,912
    sm__inst_executed_pipe_alu.min                                                    inst                              0
    sm__inst_executed_pipe_alu.sum                                                    inst                        110,592
    sm__cycles_elapsed.avg                                                           cycle                     238,612.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         583.92
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                      2,113,536
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                      4,210,688
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                      5,947,392
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         583.92
    Elapsed Cycles                                                                   cycle                        238,613
    Memory [%]                                                                           %                          23.38
    SOL DRAM                                                                             %                           0.21
    Duration                                                                       usecond                         408.64
    SOL L1/TEX Cache                                                                     %                          58.77
    SOL L2 Cache                                                                         %                           0.20
    SM Active Cycles                                                                 cycle                      94,898.45
    SM [%]                                                                               %                          33.13
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device, resulting in only 0.4 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                          16
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                         16,384
    Waves Per SM                                                                                                     0.40
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 40             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources.            

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.06
    Achieved Active Warps Per SM                                                      warp                          31.38
    ---------------------------------------------------------------------- --------------- ------------------------------

