==PROF== Connected to process 6968 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 6968
[6968] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:07:49, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          16.80
    dram__bytes_read.sum                                                             Mbyte                          16.71
    dram__bytes_write.sum                                                            Kbyte                          86.94
    l1tex__t_bytes.sum                                                               Gbyte                           4.42
    lts__t_bytes.sum                                                                 Mbyte                         421.15
    sm__inst_executed_pipe_alu.avg                                                    inst                     158,310.40
    sm__inst_executed_pipe_alu.max                                                    inst                        395,776
    sm__inst_executed_pipe_alu.min                                                    inst                              0
    sm__inst_executed_pipe_alu.sum                                                    inst                      6,332,416
    sm__cycles_elapsed.avg                                                           cycle                  14,956,249.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.00
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                    134,348,800
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                    268,566,528
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    338,771,968
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.00
    Elapsed Cycles                                                                   cycle                     14,956,252
    Memory [%]                                                                           %                          23.85
    SOL DRAM                                                                             %                           0.21
    Duration                                                                       msecond                          25.57
    SOL L1/TEX Cache                                                                     %                          59.64
    SOL L2 Cache                                                                         %                           2.01
    SM Active Cycles                                                                 cycle                   5,981,854.38
    SM [%]                                                                               %                          33.67
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device, resulting in only 0.4 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                          16
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                         16,384
    Waves Per SM                                                                                                     0.40
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 40             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources.            

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.50
    Achieved Active Warps Per SM                                                      warp                          31.52
    ---------------------------------------------------------------------- --------------- ------------------------------

