==PROF== Connected to process 8164 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 8164
[8164] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:07:25, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                           4.13
    dram__bytes_read.sum                                                             Kbyte                           3.55
    dram__bytes_write.sum                                                             byte                            576
    l1tex__t_bytes.sum                                                               Mbyte                           1.15
    lts__t_bytes.sum                                                                 Kbyte                          48.16
    sm__inst_executed_pipe_alu.avg                                                    inst                         182.40
    sm__inst_executed_pipe_alu.max                                                    inst                          1,536
    sm__inst_executed_pipe_alu.min                                                    inst                              0
    sm__inst_executed_pipe_alu.sum                                                    inst                          7,296
    sm__cycles_elapsed.avg                                                           cycle                      33,091.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         580.31
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                         34,816
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                         67,584
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                        241,664
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.96
    SM Frequency                                                             cycle/usecond                         580.31
    Elapsed Cycles                                                                   cycle                         33,092
    Memory [%]                                                                           %                           2.69
    SOL DRAM                                                                             %                           0.02
    Duration                                                                       usecond                          57.02
    SOL L1/TEX Cache                                                                     %                          26.39
    SOL L2 Cache                                                                         %                           0.10
    SM Active Cycles                                                                 cycle                       3,371.93
    SM [%]                                                                               %                           7.74
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device, resulting in only 0.4 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                          16
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                         16,384
    Waves Per SM                                                                                                     0.40
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 40             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources.            

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          95.55
    Achieved Active Warps Per SM                                                      warp                          30.58
    ---------------------------------------------------------------------- --------------- ------------------------------

