==PROF== Connected to process 1596 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 1596
[1596] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:29:11, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Tbyte                           1.21
    dram__bytes_read.sum                                                             Tbyte                           1.21
    dram__bytes_write.sum                                                            Mbyte                         286.76
    l1tex__t_bytes.sum                                                               Tbyte                          18.05
    lts__t_bytes.sum                                                                 Tbyte                           4.93
    sm__inst_executed_pipe_alu.avg                                                    inst                 648,963,686.40
    sm__inst_executed_pipe_alu.max                                                    inst                    649,822,464
    sm__inst_executed_pipe_alu.min                                                    inst                    648,193,920
    sm__inst_executed_pipe_alu.sum                                                    inst                 25,958,547,456
    sm__cycles_elapsed.avg                                                           cycle                 29,317,097,699
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.96
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                549,890,031,616
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst              1,099,645,845,504
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst              1,384,858,517,504
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.96
    Elapsed Cycles                                                                   cycle                 29,317,097,724
    Memory [%]                                                                           %                          49.86
    SOL DRAM                                                                             %                           7.52
    Duration                                                                        second                          50.12
    SOL L1/TEX Cache                                                                     %                          99.71
    SOL L2 Cache                                                                         %                          11.25
    SM Active Cycles                                                                 cycle              29,308,081,345.90
    SM [%]                                                                               %                          70.33
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          95.94
    Achieved Active Warps Per SM                                                      warp                          30.70
    ---------------------------------------------------------------------- --------------- ------------------------------

