==PROF== Connected to process 3948 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3948
[3948] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:15:45, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          46.18
    dram__bytes_read.sum                                                             Kbyte                          45.54
    dram__bytes_write.sum                                                             byte                            640
    l1tex__t_bytes.sum                                                               Gbyte                           1.12
    lts__t_bytes.sum                                                                 Mbyte                           8.80
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,573,107.20
    sm__inst_executed_pipe_alu.max                                                    inst                      2,828,832
    sm__inst_executed_pipe_alu.min                                                    inst                      2,434,368
    sm__inst_executed_pipe_alu.sum                                                    inst                    102,924,288
    sm__cycles_elapsed.avg                                                           cycle                   9,977,326.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.97
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                     34,603,008
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                     68,157,440
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,492,441,088
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.97
    Elapsed Cycles                                                                   cycle                      9,977,336
    Memory [%]                                                                           %                          17.90
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          17.06
    SOL L1/TEX Cache                                                                     %                          34.75
    SOL L2 Cache                                                                         %                           0.06
    SM Active Cycles                                                                 cycle                   5,843,517.05
    SM [%]                                                                               %                          17.90
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          70.63
    Achieved Active Warps Per SM                                                      warp                          22.60
    ---------------------------------------------------------------------- --------------- ------------------------------

