==PROF== Connected to process 4148 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 4148
[4148] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:08:29, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                           4.74
    dram__bytes_read.sum                                                             Kbyte                           3.55
    dram__bytes_write.sum                                                            Kbyte                           1.18
    l1tex__t_bytes.sum                                                               Mbyte                          36.70
    lts__t_bytes.sum                                                                 Kbyte                         642.14
    sm__inst_executed_pipe_alu.avg                                                    inst                      43,929.60
    sm__inst_executed_pipe_alu.max                                                    inst                         59,424
    sm__inst_executed_pipe_alu.min                                                    inst                         34,752
    sm__inst_executed_pipe_alu.sum                                                    inst                      1,757,184
    sm__cycles_elapsed.avg                                                           cycle                     255,206.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.65
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                      1,114,112
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                      2,162,688
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                     88,997,888
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.65
    Elapsed Cycles                                                                   cycle                        255,218
    Memory [%]                                                                           %                          16.13
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       usecond                         436.51
    SOL L1/TEX Cache                                                                     %                          32.27
    SOL L2 Cache                                                                         %                           0.17
    SM Active Cycles                                                                 cycle                     167,321.15
    SM [%]                                                                               %                          32.10
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          82.21
    Achieved Active Warps Per SM                                                      warp                          26.31
    ---------------------------------------------------------------------- --------------- ------------------------------

