==PROF== Connected to process 2356 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2356
[2356] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:19:25, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Gbyte                         121.84
    dram__bytes_read.sum                                                             Gbyte                         121.74
    dram__bytes_write.sum                                                            Mbyte                          98.22
    l1tex__t_bytes.sum                                                               Tbyte                           4.53
    lts__t_bytes.sum                                                                 Gbyte                         639.90
    sm__inst_executed_pipe_alu.avg                                                    inst                 164,678,860.80
    sm__inst_executed_pipe_alu.max                                                    inst                    165,107,712
    sm__inst_executed_pipe_alu.min                                                    inst                    164,322,048
    sm__inst_executed_pipe_alu.sum                                                    inst                  6,587,154,432
    sm__cycles_elapsed.avg                                                           cycle               7,319,713,294.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.78
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                137,506,062,336
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                274,945,015,808
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                351,516,229,632
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.78
    Elapsed Cycles                                                                   cycle                  7,319,713,305
    Memory [%]                                                                           %                          49.91
    SOL DRAM                                                                             %                           3.05
    Duration                                                                        second                          12.52
    SOL L1/TEX Cache                                                                     %                          99.82
    SOL L2 Cache                                                                         %                           5.84
    SM Active Cycles                                                                 cycle               7,312,485,723.07
    SM [%]                                                                               %                          70.43
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          95.77
    Achieved Active Warps Per SM                                                      warp                          30.65
    ---------------------------------------------------------------------- --------------- ------------------------------

