==PROF== Connected to process 5968 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 5968
[5968] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:15:36, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Tbyte                           3.06
    dram__bytes_read.sum                                                             Tbyte                           3.06
    dram__bytes_write.sum                                                            Mbyte                         433.54
    l1tex__t_bytes.sum                                                               Tbyte                           9.00
    lts__t_bytes.sum                                                                 Tbyte                           4.79
    sm__inst_executed_pipe_alu.avg                                                    inst                 322,541,977.60
    sm__inst_executed_pipe_alu.max                                                    inst                    322,856,960
    sm__inst_executed_pipe_alu.min                                                    inst                    322,069,504
    sm__inst_executed_pipe_alu.sum                                                    inst                 12,901,679,104
    sm__cycles_elapsed.avg                                                           cycle              14,796,808,366.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.15
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                274,911,461,376
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                549,789,368,320
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                688,285,286,400
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.15
    Elapsed Cycles                                                                   cycle                 14,796,808,400
    Memory [%]                                                                           %                          49.44
    SOL DRAM                                                                             %                          37.79
    Duration                                                                        second                          25.29
    SOL L1/TEX Cache                                                                     %                          98.87
    SOL L2 Cache                                                                         %                          21.68
    SM Active Cycles                                                                 cycle              14,786,867,302.10
    SM [%]                                                                               %                          69.67
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          96.54
    Achieved Active Warps Per SM                                                      warp                          30.89
    ---------------------------------------------------------------------- --------------- ------------------------------

