==PROF== Connected to process 7940 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "dgemv": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 7940
[7940] CudaRun.exe@127.0.0.1
  dgemv, 2021-Feb-10 09:16:14, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           5.07
    dram__bytes_read.sum                                                             Mbyte                           5.07
    dram__bytes_write.sum                                                            Kbyte                           1.12
    l1tex__t_bytes.sum                                                               Gbyte                         283.74
    lts__t_bytes.sum                                                                 Gbyte                           2.36
    sm__inst_executed_pipe_alu.avg                                                    inst                  12,858,163.20
    sm__inst_executed_pipe_alu.max                                                    inst                     13,099,488
    sm__inst_executed_pipe_alu.min                                                    inst                     12,749,088
    sm__inst_executed_pipe_alu.sum                                                    inst                    514,326,528
    sm__cycles_elapsed.avg                                                           cycle                 464,589,750.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.33
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                  8,606,711,808
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                 17,196,646,400
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                 27,481,079,808
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.33
    Elapsed Cycles                                                                   cycle                    464,589,751
    Memory [%]                                                                           %                          49.31
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                         795.08
    SOL L1/TEX Cache                                                                     %                          98.61
    SOL L2 Cache                                                                         %                           0.34
    SM Active Cycles                                                                 cycle                 460,192,540.02
    SM [%]                                                                               %                          69.43
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          95.27
    Achieved Active Warps Per SM                                                      warp                          30.49
    ---------------------------------------------------------------------- --------------- ------------------------------

