==PROF== Connected to process 776 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 776
[776] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:48:58, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          53.09
    dram__bytes_read.sum                                                             Kbyte                          49.57
    dram__bytes_write.sum                                                            Kbyte                           3.52
    l1tex__t_bytes.sum                                                               Mbyte                         201.33
    lts__t_bytes.sum                                                                 Mbyte                          36.18
    sm__inst_executed_pipe_alu.avg                                                    inst                      90,726.40
    sm__inst_executed_pipe_alu.max                                                    inst                        104,544
    sm__inst_executed_pipe_alu.min                                                    inst                         79,456
    sm__inst_executed_pipe_alu.sum                                                    inst                      3,629,056
    sm__cycles_elapsed.avg                                                           cycle                     236,917.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         586.66
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     16,777,216
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    181,141,504
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.01
    SM Frequency                                                             cycle/usecond                         586.66
    Elapsed Cycles                                                                   cycle                        236,923
    Memory [%]                                                                           %                          44.26
    SOL DRAM                                                                             %                           0.04
    Duration                                                                       usecond                         403.84
    SOL L1/TEX Cache                                                                     %                          64.98
    SOL L2 Cache                                                                         %                          10.20
    SM Active Cycles                                                                 cycle                     161,377.88
    SM [%]                                                                               %                          44.26
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          83.52
    Achieved Active Warps Per SM                                                      warp                          26.73
    ---------------------------------------------------------------------- --------------- ------------------------------

