==PROF== Connected to process 6412 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 6412
[6412] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:38:09, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                         233.86
    dram__bytes_read.sum                                                             Mbyte                         159.17
    dram__bytes_write.sum                                                            Mbyte                          74.69
    l1tex__t_bytes.sum                                                               Mbyte                         201.33
    lts__t_bytes.sum                                                                 Mbyte                         201.37
    sm__inst_executed_pipe_alu.avg                                                    inst                     183,500.80
    sm__inst_executed_pipe_alu.max                                                    inst                        186,816
    sm__inst_executed_pipe_alu.min                                                    inst                        181,440
    sm__inst_executed_pipe_alu.sum                                                    inst                      7,340,032
    sm__cycles_elapsed.avg                                                           cycle                     503,886.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         583.57
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     16,777,216
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    385,875,968
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.98
    SM Frequency                                                             cycle/usecond                         583.57
    Elapsed Cycles                                                                   cycle                        503,891
    Memory [%]                                                                           %                          84.91
    SOL DRAM                                                                             %                          84.91
    Duration                                                                       usecond                         863.46
    SOL L1/TEX Cache                                                                     %                          31.22
    SOL L2 Cache                                                                         %                          26.70
    SM Active Cycles                                                                 cycle                     437,595.20
    SM [%]                                                                               %                          26.67
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          88.12
    Achieved Active Warps Per SM                                                      warp                          28.20
    ---------------------------------------------------------------------- --------------- ------------------------------

