==PROF== Connected to process 1136 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 1136
[1136] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:38:53, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                         230.20
    dram__bytes_read.sum                                                             Mbyte                         155.75
    dram__bytes_write.sum                                                            Mbyte                          74.46
    l1tex__t_bytes.sum                                                               Mbyte                         201.33
    lts__t_bytes.sum                                                                 Mbyte                         201.44
    sm__inst_executed_pipe_alu.avg                                                    inst                      3,211,264
    sm__inst_executed_pipe_alu.max                                                    inst                      3,271,968
    sm__inst_executed_pipe_alu.min                                                    inst                      3,175,808
    sm__inst_executed_pipe_alu.sum                                                    inst                    128,450,560
    sm__cycles_elapsed.avg                                                           cycle                   9,043,470.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.91
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     16,777,216
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  6,727,663,616
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.91
    Elapsed Cycles                                                                   cycle                      9,043,473
    Memory [%]                                                                           %                          21.74
    SOL DRAM                                                                             %                           4.66
    Duration                                                                       msecond                          15.46
    SOL L1/TEX Cache                                                                     %                          39.77
    SOL L2 Cache                                                                         %                           1.49
    SM Active Cycles                                                                 cycle                   4,943,609.13
    SM [%]                                                                               %                          24.06
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          66.87
    Achieved Active Warps Per SM                                                      warp                          21.40
    ---------------------------------------------------------------------- --------------- ------------------------------

