==PROF== Connected to process 2020 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2020
[2020] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:42:08, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                         140.57
    dram__bytes_read.sum                                                             Mbyte                         121.03
    dram__bytes_write.sum                                                            Mbyte                          19.54
    l1tex__t_bytes.sum                                                               Gbyte                         412.32
    lts__t_bytes.sum                                                                 Gbyte                         171.83
    sm__inst_executed_pipe_alu.avg                                                    inst                  71,460,454.40
    sm__inst_executed_pipe_alu.max                                                    inst                     71,557,280
    sm__inst_executed_pipe_alu.min                                                    inst                     71,390,560
    sm__inst_executed_pipe_alu.sum                                                    inst                  2,858,418,176
    sm__cycles_elapsed.avg                                                           cycle                 699,382,596.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.99
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                137,438,953,472
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                128,513,474,560
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.99
    Elapsed Cycles                                                                   cycle                    699,382,605
    Memory [%]                                                                           %                          92.36
    SOL DRAM                                                                             %                           0.04
    Duration                                                                        second                           1.20
    SOL L1/TEX Cache                                                                     %                          92.93
    SOL L2 Cache                                                                         %                          29.54
    SM Active Cycles                                                                 cycle                 695,303,293.02
    SM [%]                                                                               %                          92.36
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.94
    Achieved Active Warps Per SM                                                      warp                          31.34
    ---------------------------------------------------------------------- --------------- ------------------------------

