==PROF== Connected to process 2400 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2400
[2400] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:41:26, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         577.57
    dram__bytes_read.sum                                                             Kbyte                         564.77
    dram__bytes_write.sum                                                            Kbyte                          12.80
    l1tex__t_bytes.sum                                                               Gbyte                           1.61
    lts__t_bytes.sum                                                                 Mbyte                         542.35
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,893,414.40
    sm__inst_executed_pipe_alu.max                                                    inst                      2,941,376
    sm__inst_executed_pipe_alu.min                                                    inst                      2,864,768
    sm__inst_executed_pipe_alu.sum                                                    inst                    115,736,576
    sm__cycles_elapsed.avg                                                           cycle                  10,791,712.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.98
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                    536,870,912
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  6,018,826,240
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.98
    Elapsed Cycles                                                                   cycle                     10,791,716
    Memory [%]                                                                           %                          38.87
    SOL DRAM                                                                             %                           0.01
    Duration                                                                       msecond                          18.45
    SOL L1/TEX Cache                                                                     %                          62.65
    SOL L2 Cache                                                                         %                           6.68
    SM Active Cycles                                                                 cycle                   6,695,107.60
    SM [%]                                                                               %                          38.87
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          75.27
    Achieved Active Warps Per SM                                                      warp                          24.08
    ---------------------------------------------------------------------- --------------- ------------------------------

