==PROF== Connected to process 3208 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3208
[3208] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:39:53, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         113.98
    dram__bytes_read.sum                                                             Kbyte                         109.22
    dram__bytes_write.sum                                                            Kbyte                           4.77
    l1tex__t_bytes.sum                                                               Mbyte                          50.33
    lts__t_bytes.sum                                                                 Mbyte                          18.13
    sm__inst_executed_pipe_alu.avg                                                    inst                      54,681.60
    sm__inst_executed_pipe_alu.max                                                    inst                         56,256
    sm__inst_executed_pipe_alu.min                                                    inst                         53,280
    sm__inst_executed_pipe_alu.sum                                                    inst                      2,187,264
    sm__cycles_elapsed.avg                                                           cycle                     214,696.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.38
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     16,777,216
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    109,838,336
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.38
    Elapsed Cycles                                                                   cycle                        214,700
    Memory [%]                                                                           %                          48.84
    SOL DRAM                                                                             %                           0.10
    Duration                                                                       usecond                         367.39
    SOL L1/TEX Cache                                                                     %                          70.03
    SOL L2 Cache                                                                         %                          10.85
    SM Active Cycles                                                                 cycle                     149,729.27
    SM [%]                                                                               %                          48.84
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          82.13
    Achieved Active Warps Per SM                                                      warp                          26.28
    ---------------------------------------------------------------------- --------------- ------------------------------

