==PROF== Connected to process 2476 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2476
[2476] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:49:02, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         207.74
    dram__bytes_read.sum                                                             Kbyte                         195.81
    dram__bytes_write.sum                                                            Kbyte                          11.94
    l1tex__t_bytes.sum                                                               Mbyte                         805.31
    lts__t_bytes.sum                                                                 Mbyte                          98.28
    sm__inst_executed_pipe_alu.avg                                                    inst                     233,881.60
    sm__inst_executed_pipe_alu.max                                                    inst                        248,128
    sm__inst_executed_pipe_alu.min                                                    inst                        217,408
    sm__inst_executed_pipe_alu.sum                                                    inst                      9,355,264
    sm__cycles_elapsed.avg                                                           cycle                     548,725.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         583.33
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     67,108,864
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    454,557,696
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.98
    SM Frequency                                                             cycle/usecond                         583.33
    Elapsed Cycles                                                                   cycle                        548,731
    Memory [%]                                                                           %                          62.11
    SOL DRAM                                                                             %                           0.07
    Duration                                                                       usecond                         940.67
    SOL L1/TEX Cache                                                                     %                          72.82
    SOL L2 Cache                                                                         %                          11.97
    SM Active Cycles                                                                 cycle                     467,980.55
    SM [%]                                                                               %                          62.11
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis report sections.                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          94.25
    Achieved Active Warps Per SM                                                      warp                          30.16
    ---------------------------------------------------------------------- --------------- ------------------------------

