==PROF== Connected to process 5008 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 5008
[5008] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:38:58, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                         941.16
    dram__bytes_read.sum                                                             Mbyte                         640.89
    dram__bytes_write.sum                                                            Mbyte                         300.28
    l1tex__t_bytes.sum                                                               Mbyte                         805.31
    lts__t_bytes.sum                                                                 Mbyte                         805.52
    sm__inst_executed_pipe_alu.avg                                                    inst                   4,037,017.60
    sm__inst_executed_pipe_alu.max                                                    inst                      4,112,192
    sm__inst_executed_pipe_alu.min                                                    inst                      3,997,248
    sm__inst_executed_pipe_alu.sum                                                    inst                    161,480,704
    sm__cycles_elapsed.avg                                                           cycle                  10,553,179.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.62
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     67,108,864
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  8,388,608,000
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.62
    Elapsed Cycles                                                                   cycle                     10,553,181
    Memory [%]                                                                           %                          22.85
    SOL DRAM                                                                             %                          16.32
    Duration                                                                       msecond                          18.02
    SOL L1/TEX Cache                                                                     %                          37.37
    SOL L2 Cache                                                                         %                           5.10
    SM Active Cycles                                                                 cycle                   6,453,612.72
    SM [%]                                                                               %                          26.33
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          73.08
    Achieved Active Warps Per SM                                                      warp                          23.39
    ---------------------------------------------------------------------- --------------- ------------------------------

