==PROF== Connected to process 1372 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 1372
[1372] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:51:36, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         152.10
    dram__bytes_read.sum                                                             Kbyte                         147.55
    dram__bytes_write.sum                                                            Kbyte                           4.54
    l1tex__t_bytes.sum                                                               Gbyte                           1.61
    lts__t_bytes.sum                                                                 Mbyte                         354.08
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,927,820.80
    sm__inst_executed_pipe_alu.max                                                    inst                      3,008,896
    sm__inst_executed_pipe_alu.min                                                    inst                      2,859,840
    sm__inst_executed_pipe_alu.sum                                                    inst                    117,112,832
    sm__cycles_elapsed.avg                                                           cycle                   8,891,683.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.13
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                    134,217,728
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  6,146,752,512
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.13
    Elapsed Cycles                                                                   cycle                      8,891,691
    Memory [%]                                                                           %                          25.94
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          15.20
    SOL L1/TEX Cache                                                                     %                          48.08
    SOL L2 Cache                                                                         %                           2.66
    SM Active Cycles                                                                 cycle                   4,798,323.88
    SM [%]                                                                               %                          25.94
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          66.44
    Achieved Active Warps Per SM                                                      warp                          21.26
    ---------------------------------------------------------------------- --------------- ------------------------------

