==PROF== Connected to process 2592 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2592
[2592] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:38:05, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          55.99
    dram__bytes_read.sum                                                             Mbyte                          38.69
    dram__bytes_write.sum                                                            Mbyte                          17.30
    l1tex__t_bytes.sum                                                               Mbyte                          50.33
    lts__t_bytes.sum                                                                 Mbyte                          50.37
    sm__inst_executed_pipe_alu.avg                                                    inst                      95,027.20
    sm__inst_executed_pipe_alu.max                                                    inst                         98,688
    sm__inst_executed_pipe_alu.min                                                    inst                         92,960
    sm__inst_executed_pipe_alu.sum                                                    inst                      3,801,088
    sm__cycles_elapsed.avg                                                           cycle                     248,009.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         583.74
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                      4,194,304
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    197,132,288
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         583.74
    Elapsed Cycles                                                                   cycle                        248,010
    Memory [%]                                                                           %                          41.31
    SOL DRAM                                                                             %                          41.31
    Duration                                                                       usecond                         424.86
    SOL L1/TEX Cache                                                                     %                          32.22
    SOL L2 Cache                                                                         %                          13.57
    SM Active Cycles                                                                 cycle                     183,075.33
    SM [%]                                                                               %                          27.10
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          80.85
    Achieved Active Warps Per SM                                                      warp                          25.87
    ---------------------------------------------------------------------- --------------- ------------------------------

