==PROF== Connected to process 5812 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 5812
[5812] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:41:17, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          63.04
    dram__bytes_read.sum                                                             Kbyte                          55.78
    dram__bytes_write.sum                                                            Kbyte                           7.26
    l1tex__t_bytes.sum                                                               Mbyte                         100.66
    lts__t_bytes.sum                                                                 Mbyte                          33.11
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,561,638.40
    sm__inst_executed_pipe_alu.max                                                    inst                      2,615,008
    sm__inst_executed_pipe_alu.min                                                    inst                      2,533,568
    sm__inst_executed_pipe_alu.sum                                                    inst                    102,465,536
    sm__cycles_elapsed.avg                                                           cycle                      8,346,802
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.15
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     33,554,432
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,443,158,016
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.15
    Elapsed Cycles                                                                   cycle                      8,346,808
    Memory [%]                                                                           %                          21.98
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          14.26
    SOL L1/TEX Cache                                                                     %                          43.18
    SOL L2 Cache                                                                         %                           0.53
    SM Active Cycles                                                                 cycle                   4,249,701.55
    SM [%]                                                                               %                          21.98
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          62.47
    Achieved Active Warps Per SM                                                      warp                          19.99
    ---------------------------------------------------------------------- --------------- ------------------------------

