==PROF== Connected to process 3444 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3444
[3444] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:48:54, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          13.63
    dram__bytes_read.sum                                                             Kbyte                          12.83
    dram__bytes_write.sum                                                             byte                            800
    l1tex__t_bytes.sum                                                               Mbyte                          50.33
    lts__t_bytes.sum                                                                 Mbyte                           7.61
    sm__inst_executed_pipe_alu.avg                                                    inst                      53,555.20
    sm__inst_executed_pipe_alu.max                                                    inst                         60,000
    sm__inst_executed_pipe_alu.min                                                    inst                         47,840
    sm__inst_executed_pipe_alu.sum                                                    inst                      2,142,208
    sm__cycles_elapsed.avg                                                           cycle                     158,738.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.63
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                      4,194,304
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    110,493,696
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.63
    Elapsed Cycles                                                                   cycle                        158,744
    Memory [%]                                                                           %                          28.90
    SOL DRAM                                                                             %                           0.02
    Duration                                                                       usecond                         271.52
    SOL L1/TEX Cache                                                                     %                          51.99
    SOL L2 Cache                                                                         %                           3.20
    SM Active Cycles                                                                 cycle                      88,242.48
    SM [%]                                                                               %                          28.90
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          71.34
    Achieved Active Warps Per SM                                                      warp                          22.83
    ---------------------------------------------------------------------- --------------- ------------------------------

