==PROF== Connected to process 3656 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3656
[3656] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:37:42, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          12.35
    dram__bytes_read.sum                                                             Kbyte                          11.55
    dram__bytes_write.sum                                                             byte                            800
    l1tex__t_bytes.sum                                                               Kbyte                          12.29
    lts__t_bytes.sum                                                                 Kbyte                          34.85
    sm__inst_executed_pipe_alu.avg                                                    inst                         39,940
    sm__inst_executed_pipe_alu.max                                                    inst                         41,088
    sm__inst_executed_pipe_alu.min                                                    inst                         39,456
    sm__inst_executed_pipe_alu.sum                                                    inst                      1,597,600
    sm__cycles_elapsed.avg                                                           cycle                     129,830.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.36
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                          1,024
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                     85,074,944
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.36
    Elapsed Cycles                                                                   cycle                        129,832
    Memory [%]                                                                           %                          20.35
    SOL DRAM                                                                             %                           0.02
    Duration                                                                       usecond                         222.18
    SOL L1/TEX Cache                                                                     %                          40.85
    SOL L2 Cache                                                                         %                           0.02
    SM Active Cycles                                                                 cycle                      64,688.30
    SM [%]                                                                               %                          20.56
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          61.56
    Achieved Active Warps Per SM                                                      warp                          19.70
    ---------------------------------------------------------------------- --------------- ------------------------------

