==PROF== Connected to process 7752 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 7752
[7752] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:51:45, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         982.18
    dram__bytes_read.sum                                                             Kbyte                         965.47
    dram__bytes_write.sum                                                            Kbyte                          16.70
    l1tex__t_bytes.sum                                                               Gbyte                          25.77
    lts__t_bytes.sum                                                                 Gbyte                           1.93
    sm__inst_executed_pipe_alu.avg                                                    inst                   8,565,555.20
    sm__inst_executed_pipe_alu.max                                                    inst                      8,803,008
    sm__inst_executed_pipe_alu.min                                                    inst                      8,269,472
    sm__inst_executed_pipe_alu.sum                                                    inst                    342,622,208
    sm__cycles_elapsed.avg                                                           cycle                  20,604,948.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.06
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                  2,147,483,648
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                 16,936,599,552
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.06
    Elapsed Cycles                                                                   cycle                     20,604,951
    Memory [%]                                                                           %                          57.00
    SOL DRAM                                                                             %                           0.01
    Duration                                                                       msecond                          35.22
    SOL L1/TEX Cache                                                                     %                          71.25
    SOL L2 Cache                                                                         %                           6.25
    SM Active Cycles                                                                 cycle                  16,483,034.60
    SM [%]                                                                               %                          57.00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          90.35
    Achieved Active Warps Per SM                                                      warp                          28.91
    ---------------------------------------------------------------------- --------------- ------------------------------

