==PROF== Connected to process 7424 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 7424
[7424] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:37:17, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           2.97
    dram__bytes_read.sum                                                             Mbyte                           2.95
    dram__bytes_write.sum                                                            Kbyte                          16.51
    l1tex__t_bytes.sum                                                               Mbyte                           3.15
    lts__t_bytes.sum                                                                 Mbyte                           3.18
    sm__inst_executed_pipe_alu.avg                                                    inst                       1,100.80
    sm__inst_executed_pipe_alu.max                                                    inst                          2,752
    sm__inst_executed_pipe_alu.min                                                    inst                              0
    sm__inst_executed_pipe_alu.sum                                                    inst                         44,032
    sm__cycles_elapsed.avg                                                           cycle                      10,287.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         577.17
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                        262,144
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                      2,834,432
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.93
    SM Frequency                                                             cycle/usecond                         577.17
    Elapsed Cycles                                                                   cycle                         10,290
    Memory [%]                                                                           %                          52.87
    SOL DRAM                                                                             %                          52.87
    Duration                                                                       usecond                          17.82
    SOL L1/TEX Cache                                                                     %                          48.40
    SOL L2 Cache                                                                         %                          20.68
    SM Active Cycles                                                                 cycle                       3,385.10
    SM [%]                                                                               %                          12.44
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device, resulting in only 0.4 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                          16
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                         16,384
    Waves Per SM                                                                                                     0.40
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 40             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources.            

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          95.13
    Achieved Active Warps Per SM                                                      warp                          30.44
    ---------------------------------------------------------------------- --------------- ------------------------------

