==PROF== Connected to process 8028 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 8028
[8028] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:43:21, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                         563.96
    dram__bytes_read.sum                                                             Mbyte                         481.06
    dram__bytes_write.sum                                                            Mbyte                          82.90
    l1tex__t_bytes.sum                                                               Tbyte                           1.65
    lts__t_bytes.sum                                                                 Gbyte                         687.24
    sm__inst_executed_pipe_alu.avg                                                    inst                 274,622,054.40
    sm__inst_executed_pipe_alu.max                                                    inst                    274,972,128
    sm__inst_executed_pipe_alu.min                                                    inst                    274,321,728
    sm__inst_executed_pipe_alu.sum                                                    inst                 10,984,882,176
    sm__cycles_elapsed.avg                                                           cycle               2,768,883,289.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.00
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                549,755,813,888
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                492,176,408,576
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.00
    Elapsed Cycles                                                                   cycle                  2,768,883,291
    Memory [%]                                                                           %                          93.13
    SOL DRAM                                                                             %                           0.04
    Duration                                                                        second                           4.73
    SOL L1/TEX Cache                                                                     %                          93.66
    SOL L2 Cache                                                                         %                          29.85
    SM Active Cycles                                                                 cycle               2,764,798,340.95
    SM [%]                                                                               %                          93.13
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.15
    Achieved Active Warps Per SM                                                      warp                          31.41
    ---------------------------------------------------------------------- --------------- ------------------------------

