==PROF== Connected to process 4788 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 4788
[4788] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:37:53, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         678.82
    dram__bytes_read.sum                                                             Kbyte                         663.46
    dram__bytes_write.sum                                                            Kbyte                          15.36
    l1tex__t_bytes.sum                                                               Kbyte                         786.43
    lts__t_bytes.sum                                                                 Kbyte                         828.70
    sm__inst_executed_pipe_alu.avg                                                    inst                      44,492.80
    sm__inst_executed_pipe_alu.max                                                    inst                         45,568
    sm__inst_executed_pipe_alu.min                                                    inst                         43,776
    sm__inst_executed_pipe_alu.sum                                                    inst                      1,779,712
    sm__cycles_elapsed.avg                                                           cycle                     134,436.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.52
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                         65,536
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                     93,913,088
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.52
    Elapsed Cycles                                                                   cycle                        134,439
    Memory [%]                                                                           %                          20.95
    SOL DRAM                                                                             %                           0.92
    Duration                                                                       usecond                         229.60
    SOL L1/TEX Cache                                                                     %                          40.67
    SOL L2 Cache                                                                         %                           0.41
    SM Active Cycles                                                                 cycle                      69,239.35
    SM [%]                                                                               %                          22.27
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          63.79
    Achieved Active Warps Per SM                                                      warp                          20.41
    ---------------------------------------------------------------------- --------------- ------------------------------

