==PROF== Connected to process 7544 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 7544
[7544] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:51:26, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                           5.60
    dram__bytes_read.sum                                                             Kbyte                           4.64
    dram__bytes_write.sum                                                             byte                            960
    l1tex__t_bytes.sum                                                               Mbyte                         100.66
    lts__t_bytes.sum                                                                 Mbyte                          13.11
    sm__inst_executed_pipe_alu.avg                                                    inst                      2,584,576
    sm__inst_executed_pipe_alu.max                                                    inst                      2,661,120
    sm__inst_executed_pipe_alu.min                                                    inst                      2,541,856
    sm__inst_executed_pipe_alu.sum                                                    inst                    103,383,040
    sm__cycles_elapsed.avg                                                           cycle                   8,263,412.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.89
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                      8,388,608
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,431,099,392
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.89
    Elapsed Cycles                                                                   cycle                      8,263,414
    Memory [%]                                                                           %                          21.25
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          14.13
    SOL L1/TEX Cache                                                                     %                          42.12
    SOL L2 Cache                                                                         %                           0.11
    SM Active Cycles                                                                 cycle                   4,169,790.52
    SM [%]                                                                               %                          21.25
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          61.78
    Achieved Active Warps Per SM                                                      warp                          19.77
    ---------------------------------------------------------------------- --------------- ------------------------------

