==PROF== Connected to process 6820 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 6820
[6820] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:37:49, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         178.11
    dram__bytes_read.sum                                                             Kbyte                         164.26
    dram__bytes_write.sum                                                            Kbyte                          13.86
    l1tex__t_bytes.sum                                                               Kbyte                         196.61
    lts__t_bytes.sum                                                                 Kbyte                         228.70
    sm__inst_executed_pipe_alu.avg                                                    inst                      41,843.20
    sm__inst_executed_pipe_alu.max                                                    inst                         42,912
    sm__inst_executed_pipe_alu.min                                                    inst                         41,120
    sm__inst_executed_pipe_alu.sum                                                    inst                      1,673,728
    sm__cycles_elapsed.avg                                                           cycle                        131,501
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.39
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                         16,384
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                     88,752,128
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.39
    Elapsed Cycles                                                                   cycle                        131,503
    Memory [%]                                                                           %                          20.62
    SOL DRAM                                                                             %                           0.25
    Duration                                                                       usecond                         224.64
    SOL L1/TEX Cache                                                                     %                          40.77
    SOL L2 Cache                                                                         %                           0.12
    SM Active Cycles                                                                 cycle                      66,489.18
    SM [%]                                                                               %                          21.33
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          62.49
    Achieved Active Warps Per SM                                                      warp                          20.00
    ---------------------------------------------------------------------- --------------- ------------------------------

