==PROF== Connected to process 1204 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 1204
[1204] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:41:46, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          34.61
    dram__bytes_read.sum                                                             Mbyte                          30.90
    dram__bytes_write.sum                                                            Mbyte                           3.71
    l1tex__t_bytes.sum                                                               Gbyte                         103.08
    lts__t_bytes.sum                                                                 Gbyte                          42.95
    sm__inst_executed_pipe_alu.avg                                                    inst                  20,211,302.40
    sm__inst_executed_pipe_alu.max                                                    inst                     20,286,720
    sm__inst_executed_pipe_alu.min                                                    inst                     20,159,712
    sm__inst_executed_pipe_alu.sum                                                    inst                    808,452,096
    sm__cycles_elapsed.avg                                                           cycle                 181,441,668.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.99
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                 34,359,738,368
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                 36,876,320,768
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.99
    Elapsed Cycles                                                                   cycle                    181,441,673
    Memory [%]                                                                           %                          89.69
    SOL DRAM                                                                             %                           0.03
    Duration                                                                       msecond                         310.16
    SOL L1/TEX Cache                                                                     %                          91.77
    SOL L2 Cache                                                                         %                          28.47
    SM Active Cycles                                                                 cycle                 177,339,555.18
    SM [%]                                                                               %                          89.69
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.23
    Achieved Active Warps Per SM                                                      warp                          31.11
    ---------------------------------------------------------------------- --------------- ------------------------------

