==PROF== Connected to process 3704 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3704
[3704] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:40:01, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           2.01
    dram__bytes_read.sum                                                             Mbyte                           1.99
    dram__bytes_write.sum                                                            Kbyte                          12.64
    l1tex__t_bytes.sum                                                               Mbyte                         805.31
    lts__t_bytes.sum                                                                 Mbyte                         335.90
    sm__inst_executed_pipe_alu.avg                                                    inst                     199,065.60
    sm__inst_executed_pipe_alu.max                                                    inst                        205,056
    sm__inst_executed_pipe_alu.min                                                    inst                        194,496
    sm__inst_executed_pipe_alu.sum                                                    inst                      7,962,624
    sm__cycles_elapsed.avg                                                           cycle                   1,503,244.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.88
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                    268,435,456
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    363,855,872
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.88
    Elapsed Cycles                                                                   cycle                      1,503,246
    Memory [%]                                                                           %                          85.45
    SOL DRAM                                                                             %                           0.24
    Duration                                                                       msecond                           2.57
    SOL L1/TEX Cache                                                                     %                          89.32
    SOL L2 Cache                                                                         %                          26.84
    SM Active Cycles                                                                 cycle                   1,438,044.85
    SM [%]                                                                               %                          85.45
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          96.22
    Achieved Active Warps Per SM                                                      warp                          30.79
    ---------------------------------------------------------------------- --------------- ------------------------------

