==PROF== Connected to process 5900 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 5900
[5900] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:38:19, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          13.34
    dram__bytes_read.sum                                                             Kbyte                          11.87
    dram__bytes_write.sum                                                            Kbyte                           1.47
    l1tex__t_bytes.sum                                                               Kbyte                           3.07
    lts__t_bytes.sum                                                                 Kbyte                          97.22
    sm__inst_executed_pipe_alu.avg                                                    inst                      2,519,042
    sm__inst_executed_pipe_alu.max                                                    inst                      2,570,112
    sm__inst_executed_pipe_alu.min                                                    inst                      2,491,968
    sm__inst_executed_pipe_alu.sum                                                    inst                    100,761,680
    sm__cycles_elapsed.avg                                                           cycle                   8,178,622.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.99
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                            256
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,373,430,016
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.99
    Elapsed Cycles                                                                   cycle                      8,178,625
    Memory [%]                                                                           %                          20.52
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          13.98
    SOL L1/TEX Cache                                                                     %                          41.16
    SOL L2 Cache                                                                         %                           0.00
    SM Active Cycles                                                                 cycle                   4,077,956.92
    SM [%]                                                                               %                          20.54
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          60.91
    Achieved Active Warps Per SM                                                      warp                          19.49
    ---------------------------------------------------------------------- --------------- ------------------------------

