==PROF== Connected to process 704 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 704
[704] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:37:57, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           2.51
    dram__bytes_read.sum                                                             Mbyte                           2.49
    dram__bytes_write.sum                                                            Kbyte                          18.11
    l1tex__t_bytes.sum                                                               Mbyte                           3.15
    lts__t_bytes.sum                                                                 Mbyte                           3.19
    sm__inst_executed_pipe_alu.avg                                                    inst                         50,176
    sm__inst_executed_pipe_alu.max                                                    inst                         52,000
    sm__inst_executed_pipe_alu.min                                                    inst                         49,184
    sm__inst_executed_pipe_alu.sum                                                    inst                      2,007,040
    sm__cycles_elapsed.avg                                                           cycle                        141,810
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.95
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                        262,144
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    105,119,744
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.95
    Elapsed Cycles                                                                   cycle                        141,813
    Memory [%]                                                                           %                          21.66
    SOL DRAM                                                                             %                           3.24
    Duration                                                                       usecond                         242.02
    SOL L1/TEX Cache                                                                     %                          40.11
    SOL L2 Cache                                                                         %                           1.50
    SM Active Cycles                                                                 cycle                      76,592.68
    SM [%]                                                                               %                          24.00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          66.60
    Achieved Active Warps Per SM                                                      warp                          21.31
    ---------------------------------------------------------------------- --------------- ------------------------------

