==PROF== Connected to process 6456 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 6456
[6456] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:41:12, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          21.28
    dram__bytes_read.sum                                                             Kbyte                          18.72
    dram__bytes_write.sum                                                            Kbyte                           2.56
    l1tex__t_bytes.sum                                                               Mbyte                          25.17
    lts__t_bytes.sum                                                                 Mbyte                           3.84
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,535,014.40
    sm__inst_executed_pipe_alu.max                                                    inst                      2,586,048
    sm__inst_executed_pipe_alu.min                                                    inst                      2,508,336
    sm__inst_executed_pipe_alu.sum                                                    inst                    101,400,576
    sm__cycles_elapsed.avg                                                           cycle                   8,220,641.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.03
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                      8,388,608
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,398,593,536
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.03
    Elapsed Cycles                                                                   cycle                      8,220,646
    Memory [%]                                                                           %                          20.89
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          14.05
    SOL L1/TEX Cache                                                                     %                          41.62
    SOL L2 Cache                                                                         %                           0.05
    SM Active Cycles                                                                 cycle                   4,125,420.90
    SM [%]                                                                               %                          20.89
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          60.79
    Achieved Active Warps Per SM                                                      warp                          19.45
    ---------------------------------------------------------------------- --------------- ------------------------------

