==PROF== Connected to process 2276 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2276
[2276] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:41:07, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Gbyte                           8.88
    dram__bytes_read.sum                                                             Gbyte                           7.54
    dram__bytes_write.sum                                                            Gbyte                           1.34
    l1tex__t_bytes.sum                                                               Gbyte                         824.63
    lts__t_bytes.sum                                                                 Gbyte                         344.01
    sm__inst_executed_pipe_alu.avg                                                    inst                 134,977,945.60
    sm__inst_executed_pipe_alu.max                                                    inst                    135,109,760
    sm__inst_executed_pipe_alu.min                                                    inst                    134,780,224
    sm__inst_executed_pipe_alu.sum                                                    inst                  5,399,117,824
    sm__cycles_elapsed.avg                                                           cycle               1,383,585,334.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.00
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                274,877,906,944
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                241,776,459,776
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.00
    Elapsed Cycles                                                                   cycle                  1,383,585,335
    Memory [%]                                                                           %                          93.13
    SOL DRAM                                                                             %                           1.17
    Duration                                                                        second                           2.37
    SOL L1/TEX Cache                                                                     %                          93.63
    SOL L2 Cache                                                                         %                          29.88
    SM Active Cycles                                                                 cycle               1,382,122,876.03
    SM [%]                                                                               %                          93.13
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.29
    Achieved Active Warps Per SM                                                      warp                          31.45
    ---------------------------------------------------------------------- --------------- ------------------------------

