==PROF== Connected to process 2672 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2672
[2672] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:51:21, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Gbyte                         146.07
    dram__bytes_read.sum                                                             Gbyte                         103.12
    dram__bytes_write.sum                                                            Gbyte                          42.95
    l1tex__t_bytes.sum                                                               Tbyte                           3.30
    lts__t_bytes.sum                                                                 Gbyte                         260.00
    sm__inst_executed_pipe_alu.avg                                                    inst                 752,195,993.60
    sm__inst_executed_pipe_alu.max                                                    inst                    782,313,216
    sm__inst_executed_pipe_alu.min                                                    inst                    734,566,400
    sm__inst_executed_pipe_alu.sum                                                    inst                 30,087,839,744
    sm__cycles_elapsed.avg                                                           cycle                  2,369,732,827
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.02
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                274,877,906,944
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst              1,444,115,644,416
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.02
    Elapsed Cycles                                                                   cycle                  2,369,732,827
    Memory [%]                                                                           %                          54.37
    SOL DRAM                                                                             %                          11.28
    Duration                                                                        second                           4.05
    SOL L1/TEX Cache                                                                     %                          55.91
    SOL L2 Cache                                                                         %                           7.33
    SM Active Cycles                                                                 cycle               2,367,001,362.28
    SM [%]                                                                               %                          54.37
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                         100.00
    Achieved Active Warps Per SM                                                      warp                          32.00
    ---------------------------------------------------------------------- --------------- ------------------------------

