==PROF== Connected to process 4732 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 4732
[4732] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:49:10, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           3.20
    dram__bytes_read.sum                                                             Mbyte                           3.19
    dram__bytes_write.sum                                                            Kbyte                          14.62
    l1tex__t_bytes.sum                                                               Gbyte                          12.88
    lts__t_bytes.sum                                                                 Mbyte                         997.93
    sm__inst_executed_pipe_alu.avg                                                    inst                   3,019,571.20
    sm__inst_executed_pipe_alu.max                                                    inst                      3,080,192
    sm__inst_executed_pipe_alu.min                                                    inst                      2,994,240
    sm__inst_executed_pipe_alu.sum                                                    inst                    120,782,848
    sm__cycles_elapsed.avg                                                           cycle                   6,595,300.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.89
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                  1,073,741,824
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,794,430,976
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.89
    Elapsed Cycles                                                                   cycle                      6,595,303
    Memory [%]                                                                           %                          76.71
    SOL DRAM                                                                             %                           0.09
    Duration                                                                       msecond                          11.28
    SOL L1/TEX Cache                                                                     %                          82.87
    SOL L2 Cache                                                                         %                          10.11
    SM Active Cycles                                                                 cycle                   6,480,119.60
    SM [%]                                                                               %                          76.71
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis report sections.                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.61
    Achieved Active Warps Per SM                                                      warp                          31.87
    ---------------------------------------------------------------------- --------------- ------------------------------

