==PROF== Connected to process 3204 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3204
[3204] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:47:58, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Gbyte                           2.58
    dram__bytes_read.sum                                                             Gbyte                           2.13
    dram__bytes_write.sum                                                            Mbyte                         442.87
    l1tex__t_bytes.sum                                                               Tbyte                           6.60
    lts__t_bytes.sum                                                                 Tbyte                           2.75
    sm__inst_executed_pipe_alu.avg                                                    inst               1,083,598,438.40
    sm__inst_executed_pipe_alu.max                                                    inst                  1,084,429,824
    sm__inst_executed_pipe_alu.min                                                    inst                  1,082,819,072
    sm__inst_executed_pipe_alu.sum                                                    inst                 43,343,937,536
    sm__cycles_elapsed.avg                                                           cycle              11,043,263,259.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.81
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst              2,199,023,255,552
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst              1,941,056,782,336
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.81
    Elapsed Cycles                                                                   cycle                 11,043,263,277
    Memory [%]                                                                           %                          93.36
    SOL DRAM                                                                             %                           0.04
    Duration                                                                        second                          18.88
    SOL L1/TEX Cache                                                                     %                          93.87
    SOL L2 Cache                                                                         %                          29.95
    SM Active Cycles                                                                 cycle              11,038,689,785.80
    SM [%]                                                                               %                          93.36
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.23
    Achieved Active Warps Per SM                                                      warp                          31.43
    ---------------------------------------------------------------------- --------------- ------------------------------

