==PROF== Connected to process 2860 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2860
[2860] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:41:22, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         179.04
    dram__bytes_read.sum                                                             Kbyte                         175.52
    dram__bytes_write.sum                                                            Kbyte                           3.52
    l1tex__t_bytes.sum                                                               Mbyte                         402.65
    lts__t_bytes.sum                                                                 Mbyte                         135.67
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,639,462.40
    sm__inst_executed_pipe_alu.max                                                    inst                      2,690,208
    sm__inst_executed_pipe_alu.min                                                    inst                      2,612,256
    sm__inst_executed_pipe_alu.sum                                                    inst                    105,578,496
    sm__cycles_elapsed.avg                                                           cycle                   8,839,713.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.89
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                    134,217,728
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,576,327,168
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.89
    Elapsed Cycles                                                                   cycle                      8,839,717
    Memory [%]                                                                           %                          26.10
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          15.11
    SOL L1/TEX Cache                                                                     %                          48.62
    SOL L2 Cache                                                                         %                           2.04
    SM Active Cycles                                                                 cycle                   4,744,431.47
    SM [%]                                                                               %                          26.10
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          66.09
    Achieved Active Warps Per SM                                                      warp                          21.15
    ---------------------------------------------------------------------- --------------- ------------------------------

