==PROF== Connected to process 4460 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 4460
[4460] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:41:32, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           2.16
    dram__bytes_read.sum                                                             Mbyte                           2.14
    dram__bytes_write.sum                                                            Kbyte                          13.44
    l1tex__t_bytes.sum                                                               Gbyte                           6.44
    lts__t_bytes.sum                                                                 Gbyte                           2.68
    sm__inst_executed_pipe_alu.avg                                                    inst                   3,794,534.40
    sm__inst_executed_pipe_alu.max                                                    inst                      3,859,296
    sm__inst_executed_pipe_alu.min                                                    inst                      3,761,568
    sm__inst_executed_pipe_alu.sum                                                    inst                    151,781,376
    sm__cycles_elapsed.avg                                                           cycle                     19,155,809
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.77
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                  2,147,483,648
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  7,608,467,456
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.77
    Elapsed Cycles                                                                   cycle                     19,155,814
    Memory [%]                                                                           %                          61.31
    SOL DRAM                                                                             %                           0.02
    Duration                                                                       msecond                          32.76
    SOL L1/TEX Cache                                                                     %                          77.98
    SOL L2 Cache                                                                         %                          16.85
    SM Active Cycles                                                                 cycle                  15,060,927.38
    SM [%]                                                                               %                          61.31
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis report sections.                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          87.83
    Achieved Active Warps Per SM                                                      warp                          28.11
    ---------------------------------------------------------------------- --------------- ------------------------------

