==PROF== Connected to process 3656 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3656
[3656] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:40:10, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          33.37
    dram__bytes_read.sum                                                             Mbyte                          29.67
    dram__bytes_write.sum                                                            Mbyte                           3.70
    l1tex__t_bytes.sum                                                               Gbyte                          12.88
    lts__t_bytes.sum                                                                 Gbyte                           5.37
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,251,161.60
    sm__inst_executed_pipe_alu.max                                                    inst                      2,265,792
    sm__inst_executed_pipe_alu.min                                                    inst                      2,234,688
    sm__inst_executed_pipe_alu.sum                                                    inst                     90,046,464
    sm__cycles_elapsed.avg                                                           cycle                     21,819,125
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.00
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                  4,294,967,296
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  4,022,337,536
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.00
    Elapsed Cycles                                                                   cycle                     21,819,129
    Memory [%]                                                                           %                          92.39
    SOL DRAM                                                                             %                           0.28
    Duration                                                                       msecond                          37.30
    SOL L1/TEX Cache                                                                     %                          93.06
    SOL L2 Cache                                                                         %                          29.59
    SM Active Cycles                                                                 cycle                  21,729,243.13
    SM [%]                                                                               %                          92.39
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.99
    Achieved Active Warps Per SM                                                      warp                          31.36
    ---------------------------------------------------------------------- --------------- ------------------------------

