==PROF== Connected to process 1384 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 1384
[1384] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:52:54, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Gbyte                          72.99
    dram__bytes_read.sum                                                             Gbyte                          51.52
    dram__bytes_write.sum                                                            Gbyte                          21.47
    l1tex__t_bytes.sum                                                               Tbyte                           1.65
    lts__t_bytes.sum                                                                 Gbyte                         129.78
    sm__inst_executed_pipe_alu.avg                                                    inst                 379,741,798.40
    sm__inst_executed_pipe_alu.max                                                    inst                    394,545,376
    sm__inst_executed_pipe_alu.min                                                    inst                    371,371,392
    sm__inst_executed_pipe_alu.sum                                                    inst                 15,189,671,936
    sm__cycles_elapsed.avg                                                           cycle               1,190,625,384.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.01
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                137,438,953,472
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                729,272,025,088
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.01
    Elapsed Cycles                                                                   cycle                  1,190,625,395
    Memory [%]                                                                           %                          54.25
    SOL DRAM                                                                             %                          11.22
    Duration                                                                        second                           2.04
    SOL L1/TEX Cache                                                                     %                          55.79
    SOL L2 Cache                                                                         %                           7.28
    SM Active Cycles                                                                 cycle               1,186,188,519.35
    SM [%]                                                                               %                          54.25
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.86
    Achieved Active Warps Per SM                                                      warp                          31.96
    ---------------------------------------------------------------------- --------------- ------------------------------

