==PROF== Connected to process 6216 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 6216
[6216] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:51:40, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         357.28
    dram__bytes_read.sum                                                             Kbyte                         343.39
    dram__bytes_write.sum                                                            Kbyte                          13.89
    l1tex__t_bytes.sum                                                               Gbyte                           6.44
    lts__t_bytes.sum                                                                 Mbyte                         772.49
    sm__inst_executed_pipe_alu.avg                                                    inst                   4,073,062.40
    sm__inst_executed_pipe_alu.max                                                    inst                      4,276,032
    sm__inst_executed_pipe_alu.min                                                    inst                      3,940,704
    sm__inst_executed_pipe_alu.sum                                                    inst                    162,922,496
    sm__cycles_elapsed.avg                                                           cycle                     11,196,649
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.92
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                    536,870,912
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  8,334,082,048
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.92
    Elapsed Cycles                                                                   cycle                     11,196,658
    Memory [%]                                                                           %                          37.46
    SOL DRAM                                                                             %                           0.01
    Duration                                                                       msecond                          19.14
    SOL L1/TEX Cache                                                                     %                          59.07
    SOL L2 Cache                                                                         %                           4.61
    SM Active Cycles                                                                 cycle                   7,100,285.30
    SM [%]                                                                               %                          37.46
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          77.33
    Achieved Active Warps Per SM                                                      warp                          24.75
    ---------------------------------------------------------------------- --------------- ------------------------------

