==PROF== Connected to process 7304 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 7304
[7304] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:39:46, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                           6.94
    dram__bytes_read.sum                                                             Kbyte                           5.66
    dram__bytes_write.sum                                                            Kbyte                           1.28
    l1tex__t_bytes.sum                                                               Mbyte                           3.15
    lts__t_bytes.sum                                                                 Kbyte                         678.05
    sm__inst_executed_pipe_alu.avg                                                    inst                      41,625.60
    sm__inst_executed_pipe_alu.max                                                    inst                         42,624
    sm__inst_executed_pipe_alu.min                                                    inst                         41,040
    sm__inst_executed_pipe_alu.sum                                                    inst                      1,665,024
    sm__cycles_elapsed.avg                                                           cycle                        137,283
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.84
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                      1,048,576
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                     87,621,632
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.84
    Elapsed Cycles                                                                   cycle                        137,286
    Memory [%]                                                                           %                          22.68
    SOL DRAM                                                                             %                           0.01
    Duration                                                                       usecond                         234.34
    SOL L1/TEX Cache                                                                     %                          43.28
    SOL L2 Cache                                                                         %                           0.47
    SM Active Cycles                                                                 cycle                      71,930.25
    SM [%]                                                                               %                          22.68
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          59.96
    Achieved Active Warps Per SM                                                      warp                          19.19
    ---------------------------------------------------------------------- --------------- ------------------------------

