==PROF== Connected to process 5324 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 5324
[5324] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:49:25, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Gbyte                           9.13
    dram__bytes_read.sum                                                             Gbyte                           6.44
    dram__bytes_write.sum                                                            Gbyte                           2.69
    l1tex__t_bytes.sum                                                               Gbyte                         206.16
    lts__t_bytes.sum                                                                 Gbyte                          16.23
    sm__inst_executed_pipe_alu.avg                                                    inst                  47,192,473.60
    sm__inst_executed_pipe_alu.max                                                    inst                     49,104,192
    sm__inst_executed_pipe_alu.min                                                    inst                     46,076,704
    sm__inst_executed_pipe_alu.sum                                                    inst                  1,887,698,944
    sm__cycles_elapsed.avg                                                           cycle                    148,182,355
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.02
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                 17,179,869,184
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                 90,571,800,576
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.02
    Elapsed Cycles                                                                   cycle                    148,182,355
    Memory [%]                                                                           %                          54.36
    SOL DRAM                                                                             %                          11.27
    Duration                                                                       msecond                         253.29
    SOL L1/TEX Cache                                                                     %                          55.91
    SOL L2 Cache                                                                         %                           7.32
    SM Active Cycles                                                                 cycle                 147,875,150.13
    SM [%]                                                                               %                          54.36
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.98
    Achieved Active Warps Per SM                                                      warp                          31.99
    ---------------------------------------------------------------------- --------------- ------------------------------

