==PROF== Connected to process 6544 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 6544
[6544] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:38:14, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                         944.03
    dram__bytes_read.sum                                                             Mbyte                         637.06
    dram__bytes_write.sum                                                            Mbyte                         306.98
    l1tex__t_bytes.sum                                                               Mbyte                         805.31
    lts__t_bytes.sum                                                                 Mbyte                         805.38
    sm__inst_executed_pipe_alu.avg                                                    inst                        393,216
    sm__inst_executed_pipe_alu.max                                                    inst                        399,360
    sm__inst_executed_pipe_alu.min                                                    inst                        389,760
    sm__inst_executed_pipe_alu.sum                                                    inst                     15,728,640
    sm__cycles_elapsed.avg                                                           cycle                      1,928,295
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.61
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     67,108,864
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    922,746,880
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.61
    Elapsed Cycles                                                                   cycle                      1,928,299
    Memory [%]                                                                           %                          89.57
    SOL DRAM                                                                             %                          89.57
    Duration                                                                       msecond                           3.30
    SOL L1/TEX Cache                                                                     %                          32.63
    SOL L2 Cache                                                                         %                          27.91
    SM Active Cycles                                                                 cycle                   1,862,839.15
    SM [%]                                                                               %                          19.03
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          92.66
    Achieved Active Warps Per SM                                                      warp                          29.65
    ---------------------------------------------------------------------- --------------- ------------------------------

