==PROF== Connected to process 3816 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3816
[3816] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:49:51, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Gbyte                          36.51
    dram__bytes_read.sum                                                             Gbyte                          25.77
    dram__bytes_write.sum                                                            Gbyte                          10.74
    l1tex__t_bytes.sum                                                               Gbyte                         824.63
    lts__t_bytes.sum                                                                 Gbyte                          64.94
    sm__inst_executed_pipe_alu.avg                                                    inst                 188,298,035.20
    sm__inst_executed_pipe_alu.max                                                    inst                    195,837,312
    sm__inst_executed_pipe_alu.min                                                    inst                    183,884,800
    sm__inst_executed_pipe_alu.sum                                                    inst                  7,531,921,408
    sm__cycles_elapsed.avg                                                           cycle                 593,360,508.20
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.03
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                 68,719,476,736
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                361,448,341,504
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.03
    Elapsed Cycles                                                                   cycle                    593,360,509
    Memory [%]                                                                           %                          54.29
    SOL DRAM                                                                             %                          11.26
    Duration                                                                        second                           1.01
    SOL L1/TEX Cache                                                                     %                          55.83
    SOL L2 Cache                                                                         %                           7.31
    SM Active Cycles                                                                 cycle                 592,647,800.27
    SM [%]                                                                               %                          54.29
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.99
    Achieved Active Warps Per SM                                                      warp                          32.00
    ---------------------------------------------------------------------- --------------- ------------------------------

