==PROF== Connected to process 4704 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 4704
[4704] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 09:07:21, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Tbyte                           1.17
    dram__bytes_read.sum                                                             Gbyte                         824.89
    dram__bytes_write.sum                                                            Gbyte                         343.66
    l1tex__t_bytes.sum                                                               Tbyte                          26.39
    lts__t_bytes.sum                                                                 Tbyte                           2.08
    sm__inst_executed_pipe_alu.avg                                                    inst               6,021,133,107.20
    sm__inst_executed_pipe_alu.max                                                    inst                  6,261,106,624
    sm__inst_executed_pipe_alu.min                                                    inst                  5,888,174,336
    sm__inst_executed_pipe_alu.sum                                                    inst                240,845,324,288
    sm__cycles_elapsed.avg                                                           cycle                 18,944,933,030
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         585.00
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst              2,199,023,255,552
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst             11,559,636,041,728
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         585.00
    Elapsed Cycles                                                                   cycle                 18,944,933,031
    Memory [%]                                                                           %                          54.42
    SOL DRAM                                                                             %                          11.29
    Duration                                                                        second                          32.38
    SOL L1/TEX Cache                                                                     %                          55.96
    SOL L2 Cache                                                                         %                           7.34
    SM Active Cycles                                                                 cycle              18,939,304,131.45
    SM [%]                                                                               %                          54.42
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.99
    Achieved Active Warps Per SM                                                      warp                          32.00
    ---------------------------------------------------------------------- --------------- ------------------------------

