==PROF== Connected to process 3776 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 3776
[3776] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:38:40, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           2.63
    dram__bytes_read.sum                                                             Mbyte                           2.61
    dram__bytes_write.sum                                                            Kbyte                          15.78
    l1tex__t_bytes.sum                                                               Mbyte                           3.15
    lts__t_bytes.sum                                                                 Mbyte                           3.22
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,596,249.60
    sm__inst_executed_pipe_alu.max                                                    inst                      2,648,320
    sm__inst_executed_pipe_alu.min                                                    inst                      2,568,032
    sm__inst_executed_pipe_alu.sum                                                    inst                    103,849,984
    sm__cycles_elapsed.avg                                                           cycle                   8,244,280.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.73
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                        262,144
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,522,063,360
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.73
    Elapsed Cycles                                                                   cycle                      8,244,284
    Memory [%]                                                                           %                          20.68
    SOL DRAM                                                                             %                           0.06
    Duration                                                                       msecond                          14.10
    SOL L1/TEX Cache                                                                     %                          41.13
    SOL L2 Cache                                                                         %                           0.03
    SM Active Cycles                                                                 cycle                   4,146,092.85
    SM [%]                                                                               %                          21.04
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          61.54
    Achieved Active Warps Per SM                                                      warp                          19.69
    ---------------------------------------------------------------------- --------------- ------------------------------

