==PROF== Connected to process 7916 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 7916
[7916] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:38:23, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          75.49
    dram__bytes_read.sum                                                             Kbyte                          75.49
    dram__bytes_write.sum                                                             byte                              0
    l1tex__t_bytes.sum                                                               Kbyte                          12.29
    lts__t_bytes.sum                                                                 Kbyte                          91.39
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,521,501.60
    sm__inst_executed_pipe_alu.max                                                    inst                      2,572,992
    sm__inst_executed_pipe_alu.min                                                    inst                      2,494,656
    sm__inst_executed_pipe_alu.sum                                                    inst                    100,860,064
    sm__cycles_elapsed.avg                                                           cycle                   8,180,577.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.27
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                          1,024
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,378,155,520
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.27
    Elapsed Cycles                                                                   cycle                      8,180,580
    Memory [%]                                                                           %                          20.53
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          14.00
    SOL L1/TEX Cache                                                                     %                          41.16
    SOL L2 Cache                                                                         %                           0.00
    SM Active Cycles                                                                 cycle                   4,080,049.23
    SM [%]                                                                               %                          20.55
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          60.94
    Achieved Active Warps Per SM                                                      warp                          19.50
    ---------------------------------------------------------------------- --------------- ------------------------------

