==PROF== Connected to process 2132 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 2132
[2132] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:49:06, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         791.71
    dram__bytes_read.sum                                                             Kbyte                         776.61
    dram__bytes_write.sum                                                            Kbyte                          15.10
    l1tex__t_bytes.sum                                                               Gbyte                           3.22
    lts__t_bytes.sum                                                                 Mbyte                         248.85
    sm__inst_executed_pipe_alu.avg                                                    inst                     795,443.20
    sm__inst_executed_pipe_alu.max                                                    inst                        812,480
    sm__inst_executed_pipe_alu.min                                                    inst                        775,936
    sm__inst_executed_pipe_alu.sum                                                    inst                     31,817,728
    sm__cycles_elapsed.avg                                                           cycle                   1,767,993.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         583.73
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                    268,435,456
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  1,529,872,384
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         583.73
    Elapsed Cycles                                                                   cycle                      1,768,004
    Memory [%]                                                                           %                          72.65
    SOL DRAM                                                                             %                           0.08
    Duration                                                                       msecond                           3.03
    SOL L1/TEX Cache                                                                     %                          78.28
    SOL L2 Cache                                                                         %                           9.40
    SM Active Cycles                                                                 cycle                   1,676,101.20
    SM [%]                                                                               %                          72.65
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis report sections.                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.50
    Achieved Active Warps Per SM                                                      warp                          31.52
    ---------------------------------------------------------------------- --------------- ------------------------------

