==PROF== Connected to process 6228 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddCol": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 6228
[6228] CudaRun.exe@127.0.0.1
  matAddCol, 2021-Feb-10 08:48:31, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          72.76
    dram__bytes_read.sum                                                             Mbyte                          50.62
    dram__bytes_write.sum                                                            Mbyte                          22.14
    l1tex__t_bytes.sum                                                               Gbyte                           6.44
    lts__t_bytes.sum                                                                 Mbyte                         503.62
    sm__inst_executed_pipe_alu.avg                                                    inst                   1,471,078.40
    sm__inst_executed_pipe_alu.max                                                    inst                      3,677,696
    sm__inst_executed_pipe_alu.min                                                    inst                              0
    sm__inst_executed_pipe_alu.sum                                                    inst                     58,843,136
    sm__cycles_elapsed.avg                                                           cycle                  11,104,899.60
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.41
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                    536,870,912
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  2,824,142,848
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.41
    Elapsed Cycles                                                                   cycle                     11,104,905
    Memory [%]                                                                           %                          22.66
    SOL DRAM                                                                             %                           1.20
    Duration                                                                       msecond                          19.00
    SOL L1/TEX Cache                                                                     %                          57.30
    SOL L2 Cache                                                                         %                           3.03
    SM Active Cycles                                                                 cycle                   4,392,351.55
    SM [%]                                                                               %                          22.66
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device, resulting in only 0.4 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                          16
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                         16,384
    Waves Per SM                                                                                                     0.40
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 40             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources.            

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                         100.00
    Achieved Active Warps Per SM                                                      warp                          32.00
    ---------------------------------------------------------------------- --------------- ------------------------------

