==PROF== Connected to process 5504 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 5504
[5504] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:39:57, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                         470.75
    dram__bytes_read.sum                                                             Kbyte                         456.03
    dram__bytes_write.sum                                                            Kbyte                          14.72
    l1tex__t_bytes.sum                                                               Mbyte                         201.33
    lts__t_bytes.sum                                                                 Mbyte                          72.39
    sm__inst_executed_pipe_alu.avg                                                    inst                      86,425.60
    sm__inst_executed_pipe_alu.max                                                    inst                         89,568
    sm__inst_executed_pipe_alu.min                                                    inst                         85,088
    sm__inst_executed_pipe_alu.sum                                                    inst                      3,457,024
    sm__cycles_elapsed.avg                                                           cycle                     463,511.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.60
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     67,108,864
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                    165,150,720
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.60
    Elapsed Cycles                                                                   cycle                        463,512
    Memory [%]                                                                           %                          73.52
    SOL DRAM                                                                             %                           0.19
    Duration                                                                       usecond                         792.86
    SOL L1/TEX Cache                                                                     %                          85.50
    SOL L2 Cache                                                                         %                          20.10
    SM Active Cycles                                                                 cycle                     398,569.60
    SM [%]                                                                               %                          73.52
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis report sections.                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          91.79
    Achieved Active Warps Per SM                                                      warp                          29.37
    ---------------------------------------------------------------------- --------------- ------------------------------

