==PROF== Connected to process 4460 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAdd": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 4460
[4460] CudaRun.exe@127.0.0.1
  matAdd, 2021-Feb-10 08:38:27, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          43.90
    dram__bytes_read.sum                                                             Kbyte                          42.02
    dram__bytes_write.sum                                                            Kbyte                           1.89
    l1tex__t_bytes.sum                                                               Kbyte                          49.15
    lts__t_bytes.sum                                                                 Kbyte                          81.28
    sm__inst_executed_pipe_alu.avg                                                    inst                   2,526,428.80
    sm__inst_executed_pipe_alu.max                                                    inst                      2,581,824
    sm__inst_executed_pipe_alu.min                                                    inst                      2,499,168
    sm__inst_executed_pipe_alu.sum                                                    inst                    101,057,152
    sm__cycles_elapsed.avg                                                           cycle                   8,180,928.80
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.96
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                          4,096
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                  5,387,620,352
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.96
    Elapsed Cycles                                                                   cycle                      8,180,930
    Memory [%]                                                                           %                          20.55
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                          13.99
    SOL L1/TEX Cache                                                                     %                          41.15
    SOL L2 Cache                                                                         %                           0.00
    SM Active Cycles                                                                 cycle                   4,084,966.48
    SM [%]                                                                               %                          20.59
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   1,048,576
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                  1,073,741,824
    Waves Per SM                                                                                                26,214.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          60.97
    Achieved Active Warps Per SM                                                      warp                          19.51
    ---------------------------------------------------------------------- --------------- ------------------------------

