==PROF== Connected to process 6196 (C:\Users\PhotonUser\Desktop\HW2\x64\Release\CudaRun.exe)
==PROF== Profiling "matAddRow": 0%....50%....100% - 10 passes
==PROF== Disconnected from process 6196
[6196] CudaRun.exe@127.0.0.1
  matAddRow, 2021-Feb-10 08:39:50, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Kbyte                          25.44
    dram__bytes_read.sum                                                             Kbyte                          23.90
    dram__bytes_write.sum                                                            Kbyte                           1.54
    l1tex__t_bytes.sum                                                               Mbyte                          12.58
    lts__t_bytes.sum                                                                 Mbyte                           4.47
    sm__inst_executed_pipe_alu.avg                                                    inst                      44,953.60
    sm__inst_executed_pipe_alu.max                                                    inst                         45,888
    sm__inst_executed_pipe_alu.min                                                    inst                         44,480
    sm__inst_executed_pipe_alu.sum                                                    inst                      1,798,144
    sm__cycles_elapsed.avg                                                           cycle                     151,997.40
    sm__cycles_elapsed.avg.per_second                                        cycle/usecond                         584.97
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                      4,194,304
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_integer_pred_on.sum                            inst                     93,192,192
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         584.97
    Elapsed Cycles                                                                   cycle                        152,000
    Memory [%]                                                                           %                          30.18
    SOL DRAM                                                                             %                           0.03
    Duration                                                                       usecond                         259.84
    SOL L1/TEX Cache                                                                     %                          52.85
    SOL L2 Cache                                                                         %                           3.75
    SM Active Cycles                                                                 cycle                      86,806.07
    SM [%]                                                                               %                          30.18
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             26
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   409.60
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          70.75
    Achieved Active Warps Per SM                                                      warp                          22.64
    ---------------------------------------------------------------------- --------------- ------------------------------

